.u-section-1 .u-sheet-1 {
  min-height: 603px;
}

.u-section-1 .u-image-1 {
  width: 755px;
  height: 755px;
  margin: -29px -87px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: -581px auto 0 -82px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 163px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -171px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 26px 27px 0 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 90px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -719px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 481px;
    margin-top: -203px;
    margin-left: 79px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 24px;
    margin-right: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-right: 175px;
  }

  .u-section-1 .u-shape-1 {
    width: 226px;
    height: 226px;
    margin-top: -836px;
    margin-left: 39px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -145px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 388px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-top: 249px;
    margin-right: 287px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -740px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -152px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-1 .u-image-1 {
    height: 320px;
    width: 320px;
    margin-top: 238px;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 191px;
    height: 191px;
    margin-top: -563px;
    margin-left: -21px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -163px;
    min-height: 215px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 474px;
}

.u-section-2 .u-image-1 {
  width: 675px;
  height: 675px;
  margin: -101px auto 0 -70px;
}

.u-section-2 .u-group-1 {
  width: 482px;
  min-height: 385px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  background-image: linear-gradient(white, #baedff);
  margin: -516px 37px 30px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 26px 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  width: 379px;
  margin: 13px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 16px 65px 0 52px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-2 .u-image-1 {
    width: 507px;
    height: 576px;
    margin-top: -62px;
    margin-left: -50px;
  }

  .u-section-2 .u-group-1 {
    width: 500px;
    min-height: 386px;
    margin-top: -425px;
    margin-right: -14px;
    margin-bottom: 39px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-2 .u-image-1 {
    width: 675px;
    height: 675px;
    margin-top: 287px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 412px;
    margin-top: -874px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: 44px;
    margin-right: 44px;
  }

  .u-section-2 .u-text-2 {
    width: 384px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-2 .u-image-1 {
    height: 540px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 389px;
    margin-top: -816px;
  }

  .u-section-2 .u-text-1 {
    width: 312px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 343px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    margin-top: -848px;
    min-height: 473px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 39px;
    margin-left: 31px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 608px;
}

.u-section-3 .u-image-1 {
  width: 792px;
  height: 448px;
  margin: 80px -113px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 541px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  background-image: linear-gradient(white, #baedff);
  width: 624px;
  margin: -485px auto 24px -54px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 26px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px 147px 0 71px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 34px 80px 0 71px;
}

.u-section-3 .u-icon-1 {
  font-size: 1.1667em;
}

.u-section-3 .u-icon-2 {
  font-size: 1.1667em;
}

.u-section-3 .u-icon-3 {
  font-size: 1.1667em;
}

.u-section-3 .u-icon-4 {
  font-size: 1.1667em;
}

.u-section-3 .u-icon-5 {
  font-size: 1.1667em;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-image-1 {
    width: 916px;
    height: 469px;
    margin-top: 527px;
    margin-right: -91px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -956px;
    margin-bottom: 60px;
    margin-left: 35px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    margin-right: 146px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 79px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1001px;
  }

  .u-section-3 .u-image-1 {
    width: 811px;
    height: 373px;
    margin-top: 591px;
    margin-left: -45px;
    margin-right: -45px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -922px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 992px;
  }

  .u-section-3 .u-image-1 {
    width: 643px;
    height: 284px;
    margin-top: 618px;
    margin-left: -52px;
    margin-right: -52px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    margin-top: -880px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 104px;
    margin-left: 29px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 29px;
    margin-right: 37px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-image-1 {
    height: 150px;
    margin-top: 745px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 659px;
    margin-top: -864px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 26px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 14px;
    margin-left: 27px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 792px;
}

.u-section-4 .u-image-1 {
  width: 662px;
  height: 662px;
  margin: 84px auto 0 -72px;
}

.u-section-4 .u-group-1 {
  width: 520px;
  min-height: 325px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  background-image: linear-gradient(white, #baedff);
  margin: -734px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 26px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 36px 37px 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 15px 37px 0;
}

.u-section-4 .u-group-2 {
  width: 520px;
  min-height: 425px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 15px 0 15px auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 13px 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 8px -13px 0 66px;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 30px 78px 0 66px;
}

.u-section-4 .u-table-1 {
  width: 401px;
  margin: -16px 53px 0 auto;
}

.u-block-0aa2-19 {
  height: 46px;
}

.u-block-0aa2-34 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1086px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 416px;
    margin-left: 121px;
  }

  .u-section-4 .u-group-1 {
    min-height: 430px;
    margin-top: -1070px;
    height: auto;
  }

  .u-section-4 .u-group-2 {
    width: 361px;
    min-height: 416px;
    height: auto;
    margin: -416px auto 60px 36px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 77px;
  }

  .u-section-4 .u-table-1 {
    width: 252px;
    margin-top: -17px;
    margin-right: auto;
    margin-left: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1532px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 862px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -1056px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-group-2 {
    margin-top: -883px;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-4 .u-table-1 {
    margin-top: -13px;
    margin-left: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1410px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 540px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -934px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 37px;
    margin-left: 37px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1331px;
  }

  .u-section-4 .u-image-1 {
    height: 340px;
    margin-top: 958px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 541px;
    margin-top: -866px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-4 .u-group-2 {
    width: 340px;
    margin-top: -965px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 17px;
    margin-left: 17px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 67px;
    margin-left: 56px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 432px;
}

.u-section-5 .u-image-1 {
  width: 705px;
  height: 342px;
  margin: 60px -95px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 543px;
  min-height: 330px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -330px auto 30px -32px;
}

.u-section-5 .u-container-layout-1 {
  padding: 13px 0 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px 24px 0 42px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 19px 33px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-5 .u-image-1 {
    width: 832px;
    height: 475px;
    margin-top: 205px;
    margin-right: -20px;
  }

  .u-section-5 .u-group-1 {
    width: 516px;
    min-height: 298px;
    margin-top: -644px;
    margin-bottom: 60px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-5 .u-image-1 {
    width: 720px;
    height: 411px;
    margin-top: 282px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: -693px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 308px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -568px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-5 .u-image-1 {
    height: 194px;
    margin-top: 407px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-1 {
    width: 373px;
    min-height: 397px;
    margin-top: -591px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-text-2 {
    width: 285px;
    margin-left: auto;
    margin-right: auto;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 588px;
}

.u-section-6 .u-image-1 {
  width: 669px;
  height: 669px;
  margin: -23px auto 0 -109px;
}

.u-section-6 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: -669px -83px 0 auto;
}

.u-section-6 .u-group-1 {
  width: 570px;
  min-height: 271px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -202px 0 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.5rem;
  margin: 34px 23px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-image-1 {
    margin-top: 17px;
    margin-left: -50px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -722px;
    margin-right: -21px;
  }

  .u-section-6 .u-group-1 {
    width: 544px;
    min-height: 262px;
    margin-top: -189px;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    width: 433px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 144px;
    margin-left: -19px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -881px;
    margin-right: 0;
  }

  .u-section-6 .u-group-1 {
    margin-top: -209px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-6 .u-image-1 {
    height: 540px;
    margin-top: 164px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -746px;
    margin-right: -50px;
  }

  .u-section-6 .u-group-1 {
    min-height: 291px;
    margin-top: -235px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 29px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 870px;
  }

  .u-section-6 .u-image-1 {
    height: 473px;
    width: 473px;
    margin-top: 407px;
    margin-right: auto;
    margin-left: -83px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -906px;
    margin-right: -64px;
  }

  .u-section-6 .u-group-1 {
    min-height: 427px;
    margin-top: -214px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 15px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 45px;
    margin-left: 36px;
  }
}