<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​🐶 Chew Resistant Crate Pad, Features, ​💪 Durable Material, ​💦 Waterproof, ​🛁 Easy to Clean, ​🔒 Safe Closure, ​🛌 Available Sizes, ​💯 Quality Guarantee, ​💰 Chew Resistant Guarantee">
    <meta name="description" content="">
    <title>Premium Pet Shampoo</title>
    <link rel="stylesheet" href="premium.css" media="screen">
<link rel="stylesheet" href="Premium-Pet-Shampoo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="premium.js" defer=""></script>
 
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "create pat"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Premium Pet Shampoo">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-7a08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/BBAloeOatmealShampoo16oz_608x448.webp" alt="" data-image-width="608" data-image-height="419">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐶​Hypoallergenic Formula for Sensitive Skin&nbsp;🛁</h1>
            <p class="u-text u-text-2"> 🐶🐱🐎 Get ready for the ultimate pet grooming experience with our specially formulated pet shampoo! 🛁 Made in the USA, it's the perfect solution for general bathing and grooming for your furry friends. Whether you have a dog, cat, or horse, this shampoo is safe for all types of pets.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_b8ed">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/2cd43b_8403077ae6d243879e6954ba5134664b_mv2.png" alt="" data-image-width="285" data-image-height="456">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-sm u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center-lg u-align-center-xl u-text u-text-1"><span class="u-file-icon u-icon"><img src="images/1351719.png" alt=""></span>&nbsp;​​Moisturizing for a Healthy and Shiny Coat
            </h1>
            <p class="u-align-left-lg u-align-left-xl u-text u-text-2"> 🧼 Soap-free and hypoallergenic, this shampoo will keep your pet's skin and coat healthy, moisturized, and soothed.<br>
              <br> 📊 Check out the benefits of using our shampoo below:<br>
            </p>
            <div class="u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                </colgroup>
                <tbody class="u-table-body u-table-body-1">
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Feature</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Benefit</td>
                  </tr>
                  <tr style="height: 86px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Hypoallergenic</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Perfect for pets with sensitive skin</td>
                  </tr>
                  <tr style="height: 86px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Moisturizing</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Keeps your pet's coat shiny and healthy</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Soothing</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Calms irritated skin</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Soap-free</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Safe and gentle formula</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_b580">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐾 Give your pet the best grooming experience with our top-of-the-line pet shampoo! 🛁</h1>
          </div>
        </div>
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/pngimg.com-dog_PNG50348.png" alt="" data-image-width="525" data-image-height="510">
      </div>
    </section>
    
    
  
  
</body></html>