.u-section-1 .u-sheet-1 {
  min-height: 624px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 0 auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 258px;
  height: 475px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -183px 151px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 482px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -488px auto 60px 102px;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    height: 474px;
    margin-top: -174px;
    margin-right: 40px;
  }

  .u-section-1 .u-group-1 {
    min-height: 462px;
    margin-left: 40px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1047px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 11px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 275px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 464px;
    margin-top: -968px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: 277px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -970px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1124px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 336px;
    width: 183px;
    margin-top: 539px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1019px;
    min-height: 647px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 854px;
}

.u-section-2 .u-image-1 {
  width: 486px;
  height: 798px;
  margin: 16px auto 0 -22px;
}

.u-section-2 .u-group-1 {
  width: 649px;
  min-height: 788px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -814px 0 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0 27px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 27px 44px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 33px 27px 0 44px;
}

.u-section-2 .u-table-1 {
  width: 545px;
  margin: 16px auto 0;
}

.u-block-3608-57 {
  height: 46px;
}

.u-section-2 .u-table-body-1 {
  font-size: 1.25rem;
}

.u-block-3608-72 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-2 .u-image-1 {
    width: 418px;
    height: 693px;
    margin-top: 128px;
    margin-left: -34px;
  }

  .u-section-2 .u-group-1 {
    width: 545px;
    margin-top: -779px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }

  .u-section-2 .u-table-1 {
    width: 523px;
    margin-top: 12px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1476px;
  }

  .u-section-2 .u-image-1 {
    width: 390px;
    height: 623px;
    margin-top: 825px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 753px;
    margin-top: -1405px;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 19px;
  }

  .u-section-2 .u-table-1 {
    width: 501px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1422px;
  }

  .u-section-2 .u-image-1 {
    width: 338px;
    height: 540px;
    margin-top: 790px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -1340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 21px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 32px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1502px;
  }

  .u-section-2 .u-image-1 {
    height: 506px;
    width: 300px;
    margin-top: 19px;
  }

  .u-section-2 .u-group-1 {
    min-height: 929px;
    width: 365px;
    margin: -1464px -12px -404px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-table-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 584px;
}

.u-section-3 .u-shape-1 {
  width: 233px;
  height: 233px;
  background-image: linear-gradient(white, #baedff);
  margin: 0 auto;
}

.u-section-3 .u-group-1 {
  width: 525px;
  min-height: 206px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -156px auto 0 76px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 30px 0;
}

.u-section-3 .u-image-1 {
  width: 550px;
  height: 534px;
  margin: -258px 39px 25px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-3 .u-group-1 {
    min-height: 207px;
    margin-top: -173px;
    margin-left: 17px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -207px;
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 818px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -16px;
    margin-right: 25px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -191px;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    margin-top: 51px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 398px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 525px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-3 .u-group-1 {
    min-height: 246px;
    margin-top: -194px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 331px;
    margin-top: 54px;
  }
}