.u-section-1 .u-sheet-1 {
  min-height: 619px;
}

.u-section-1 .u-image-1 {
  width: 811px;
  height: 499px;
  margin: 88px -61px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: -517px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 370px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -176px auto 60px 40px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 38px auto 0 40px;
}

.u-section-1 .u-text-2 {
  margin: 20px 40px 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 20px 40px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 592px;
    height: 364px;
    margin-top: 171px;
    margin-right: -77px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -462px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 348px;
    margin-right: -35px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -729px;
  }

  .u-section-1 .u-group-1 {
    width: 578px;
    margin-top: -216px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 43px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 416px;
    margin-right: auto;
    margin-left: -52px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -779px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -259px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 3px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 329px;
  }

  .u-section-1 .u-image-1 {
    width: 457px;
    height: 281px;
    margin-top: 88px;
  }

  .u-section-1 .u-shape-1 {
    width: 166px;
    height: 165px;
    margin-top: -227px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -176px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 33px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 7px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 798px;
}

.u-section-2 .u-group-1 {
  width: 472px;
  min-height: 680px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 42px 71px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 28px 33px 0;
}

.u-section-2 .u-icon-1 {
  font-size: 1.5556em;
}

.u-section-2 .u-text-2 {
  background-image: none;
  font-size: 1rem;
  margin: 18px 42px 0 30px;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px 33px 0;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5556em;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 42px 0 30px;
}

.u-section-2 .u-image-1 {
  width: 590px;
  height: 659px;
  margin: -637px auto 55px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-top: 113px;
    margin-right: 26px;
    height: auto;
  }

  .u-section-2 .u-image-1 {
    width: 424px;
    height: 498px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1391px;
  }

  .u-section-2 .u-group-1 {
    width: 575px;
    min-height: 530px;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    width: 652px;
    height: 712px;
    margin-top: 36px;
    margin-left: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-2 .u-group-1 {
    width: 420px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 30px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 6px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 30px;
    margin-right: 16px;
    margin-left: 34px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 25px;
    margin-left: 34px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 589px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1354px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 30px;
    margin-left: 20px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-image-1 {
    width: 380px;
    height: 432px;
    margin-left: -20px;
    margin-right: -20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 832px;
}

.u-section-3 .u-group-1 {
  width: 472px;
  min-height: 730px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 42px auto 0 23px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 41px 33px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 18px 42px 0 30px;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px 33px 0;
}

.u-section-3 .u-icon-1 {
  font-size: 1.3334em;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 42px 0 30px;
}

.u-section-3 .u-image-1 {
  width: 521px;
  height: 758px;
  margin: -758px 82px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-image-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 941px;
  }

  .u-section-3 .u-group-1 {
    width: 419px;
    min-height: 768px;
  }

  .u-section-3 .u-image-1 {
    width: 322px;
    height: 571px;
    margin-top: -703px;
    margin-right: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1470px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 44px;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    margin-top: 44px;
    margin-bottom: 44px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 41px;
    margin-bottom: 41px;
    margin-left: 20px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 18px;
    margin-bottom: 18px;
    margin-left: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 964px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 10px 318px 0 634px;
}

.u-section-4 .u-image-1 {
  width: 352px;
  height: 906px;
  margin: -39px auto 0 0;
}

.u-section-4 .u-list-1 {
  width: 770px;
  margin: -838px 18px 60px auto;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 0px 0px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 813px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-1 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-1 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-2 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-3 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-2 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-3 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-3 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-4 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-4 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-9 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-5 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-10 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-6 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-5 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-11 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-6 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-12 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-7 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-6 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-13 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-7 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-14 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-8 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-7 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-15 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-8 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-16 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-9 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-8 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-4 .u-container-layout-17 {
  padding: 0 0 4px;
}

.u-section-4 .u-group-9 {
  background-image: linear-gradient(white, #baedff);
  min-height: 265px;
  height: auto;
  width: 223px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-container-layout-18 {
  padding: 0 0 23px;
}

.u-section-4 .u-text-10 {
  font-size: 1.125rem;
  margin: 50px 14px 0;
}

.u-section-4 .u-icon-9 {
  width: 106px;
  height: 106px;
  margin: 29px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 985px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 40px;
    margin-right: 272px;
    margin-left: auto;
  }

  .u-section-4 .u-image-1 {
    margin-top: -12px;
  }

  .u-section-4 .u-list-1 {
    width: 688px;
    margin-top: -879px;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 838px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-3 {
    height: auto;
  }

  .u-section-4 .u-container-layout-7 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-4 {
    height: auto;
  }

  .u-section-4 .u-container-layout-9 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-5 {
    height: auto;
  }

  .u-section-4 .u-container-layout-11 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-6 {
    height: auto;
  }

  .u-section-4 .u-container-layout-13 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-7 {
    height: auto;
  }

  .u-section-4 .u-container-layout-15 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-8 {
    height: auto;
  }

  .u-section-4 .u-container-layout-17 {
    padding-bottom: 14px;
  }

  .u-section-4 .u-group-9 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1663px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 41px;
    margin-right: auto;
  }

  .u-section-4 .u-image-1 {
    height: 609px;
    margin-top: 947px;
    margin-left: 41px;
  }

  .u-section-4 .u-list-1 {
    width: 770px;
    margin: -1517px -25px 60px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 894px;
    grid-auto-columns: 33.3333%;
  }

  .u-section-4 .u-group-1 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-3 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-4 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-5 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-6 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-7 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-8 {
    margin-top: 3px;
  }

  .u-section-4 .u-group-9 {
    margin-top: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1982px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 398px;
    height: 621px;
    margin-top: 1289px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
    margin: -1900px 0 342px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 1568px;
    grid-auto-columns: 50%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3182px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 48px;
  }

  .u-section-4 .u-image-1 {
    height: 588px;
    width: 340px;
    margin-top: 2514px;
    margin-right: auto;
    margin-left: -14px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -3065px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2513px;
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-group-1 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-2 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-3 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-4 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-5 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-6 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-7 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-8 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-group-9 {
    margin-top: 0;
    margin-right: auto;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 553px;
}

.u-section-5 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: 50px 0 0 auto;
}

.u-section-5 .u-image-1 {
  width: 570px;
  height: 570px;
  margin: -212px auto 0 -103px;
}

.u-section-5 .u-group-1 {
  width: 552px;
  min-height: 259px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -544px 151px 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 18px;
}

.u-section-5 .u-text-1 {
  font-size: 1.5rem;
  margin: 35px 59px 0 66px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 25px;
    margin-right: -37px;
  }

  .u-section-5 .u-image-1 {
    width: 470px;
    margin-top: -240px;
    margin-left: -50px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -497px;
    margin-right: -11px;
    margin-bottom: 57px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: -128px;
    margin-right: 13px;
  }

  .u-section-5 .u-image-1 {
    width: 570px;
    margin-top: 74px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -753px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-5 .u-shape-1 {
    width: 188px;
    height: 188px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: -50px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 64px;
  }

  .u-section-5 .u-group-1 {
    min-height: 233px;
    margin-top: -722px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 38px;
    margin-left: 26px;
    margin-right: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 643px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-5 .u-image-1 {
    height: 443px;
    width: 443px;
    margin-top: 133px;
    margin-left: -51px;
    margin-right: -51px;
  }

  .u-section-5 .u-group-1 {
    min-height: 321px;
    margin-top: -693px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }
}