.u-section-1 .u-sheet-1 {
  min-height: 537px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 0 auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 598px;
  height: 399px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -177px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 406px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -402px auto 44px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 825px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 89px;
  }

  .u-section-1 .u-image-1 {
    height: 341px;
    margin-top: 216px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 391px;
    margin-top: -756px;
    margin-bottom: 60px;
    margin-left: 186px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 860px;
  }

  .u-section-1 .u-shape-1 {
    width: 233px;
    height: 233px;
    margin-top: 28px;
    margin-left: 44px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 240px;
  }

  .u-section-1 .u-group-1 {
    min-height: 375px;
    margin-top: -748px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1041px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: -17px;
  }

  .u-section-1 .u-image-1 {
    height: 474px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -873px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 255px;
    margin-top: 385px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    margin-top: -814px;
    min-height: 516px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 594px;
}

.u-section-2 .u-image-1 {
  width: 429px;
  height: 494px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 50px auto 0 28px;
}

.u-section-2 .u-group-1 {
  width: 649px;
  min-height: 399px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -447px 0 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0 27px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 34px 27px 0 44px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 34px 27px 0 44px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-2 .u-image-1 {
    width: 408px;
    height: 501px;
    margin-top: 80px;
    margin-left: 12px;
  }

  .u-section-2 .u-group-1 {
    width: 505px;
    min-height: 417px;
    margin-top: -459px;
    margin-right: -11px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1100px;
  }

  .u-section-2 .u-image-1 {
    width: 478px;
    height: 543px;
    margin-top: 497px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -1004px;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 27px;
    margin-left: 39px;
    margin-right: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1110px;
  }

  .u-section-2 .u-image-1 {
    width: 498px;
    height: 529px;
    margin-top: 501px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -986px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1064px;
  }

  .u-section-2 .u-image-1 {
    height: 366px;
    width: 320px;
    margin-top: 633px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -987px;
    min-height: 572px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 43px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 559px;
}

.u-section-3 .u-image-1 {
  width: 439px;
  height: 469px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 45px 65px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 525px;
  min-height: 429px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -449px auto 60px 45px;
}

.u-section-3 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-3 .u-image-1 {
    width: 392px;
    height: 447px;
    margin-top: 24px;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    min-height: 409px;
    margin-top: -424px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 919px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 440px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    min-height: 375px;
    margin-top: -863px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-3 .u-image-1 {
    height: 526px;
    margin-top: 473px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -950px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 928px;
  }

  .u-section-3 .u-image-1 {
    height: 348px;
    margin-top: 538px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    margin-top: -870px;
    min-height: 493px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 497px;
}

.u-section-4 .u-image-1 {
  width: 430px;
  height: 386px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 50px auto 0 17px;
}

.u-section-4 .u-group-1 {
  width: 649px;
  min-height: 399px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -392px 0 44px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 13px 0 27px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 34px 27px 0 44px;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  margin: 34px 27px 0 44px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-4 .u-image-1 {
    width: 408px;
    height: 451px;
    margin-top: 33px;
    margin-left: 13px;
  }

  .u-section-4 .u-group-1 {
    width: 505px;
    min-height: 417px;
    margin-top: -427px;
    margin-right: -11px;
    margin-bottom: 42px;
    height: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 991px;
  }

  .u-section-4 .u-image-1 {
    width: 648px;
    height: 433px;
    margin-top: 495px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -894px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 27px;
    margin-left: 39px;
    margin-right: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 924px;
  }

  .u-section-4 .u-image-1 {
    width: 498px;
    height: 408px;
    margin-top: 456px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -858px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 43px;
    margin-right: 34px;
    margin-left: 46px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-4 .u-image-1 {
    height: 246px;
    margin-top: 501px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -725px;
    min-height: 434px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 27px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 7px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 445px;
}

.u-section-5 .u-image-1 {
  width: 484px;
  height: 380px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 39px 25px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 570px;
  min-height: 300px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -349px auto 60px 15px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 30px 0;
}

.u-section-5 .u-table-1 {
  width: 520px;
  margin: 23px auto 0 20px;
}

.u-block-f75c-23 {
  height: 46px;
}

.u-section-5 .u-table-body-1 {
  font-size: 1.25rem;
}

.u-block-f75c-38 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-5 .u-image-1 {
    width: 378px;
    height: 371px;
    margin-top: 13px;
    margin-right: 42px;
  }

  .u-section-5 .u-group-1 {
    width: 413px;
    min-height: 317px;
    margin-top: -344px;
    margin-left: 42px;
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-5 .u-table-1 {
    width: 313px;
    margin-top: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 824px;
  }

  .u-section-5 .u-image-1 {
    width: 506px;
    height: 433px;
    margin-top: 360px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: -780px;
    margin-left: auto;
  }

  .u-section-5 .u-table-1 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 846px;
  }

  .u-section-5 .u-image-1 {
    width: 484px;
    margin-top: 373px;
  }

  .u-section-5 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-5 .u-image-1 {
    height: 291px;
    margin-top: 381px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-1 {
    min-height: 304px;
    margin-top: -633px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 461px;
}

.u-section-6 .u-image-1 {
  width: 517px;
  height: 345px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 42px auto 0 0;
}

.u-section-6 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: -400px -71px 0 auto;
}

.u-section-6 .u-group-1 {
  width: 604px;
  min-height: 294px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -187px -11px 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 13px 0 25px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 36px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 745px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 353px;
    margin-left: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -733px;
    margin-right: 88px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -199px;
    margin-right: auto;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-6 .u-image-1 {
    width: 527px;
    height: 333px;
    margin-top: 368px;
    margin-left: 88px;
  }

  .u-section-6 .u-shape-1 {
    width: 241px;
    height: 241px;
    margin-top: -732px;
    margin-right: 17px;
  }

  .u-section-6 .u-group-1 {
    min-height: 296px;
    margin-top: -190px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 0;
    margin-left: 39px;
    margin-right: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 454px;
    margin-left: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -769px;
    margin-right: -21px;
  }

  .u-section-6 .u-group-1 {
    min-height: 323px;
    margin-top: -175px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-6 .u-text-1 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-6 .u-image-1 {
    height: 215px;
    margin-top: 519px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -746px;
    margin-right: -43px;
  }

  .u-section-6 .u-group-1 {
    min-height: 437px;
    margin-top: -181px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 13px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}