 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 510px;
}

.u-section-1 .u-image-1 {
  width: 569px;
  height: 394px;
  margin: 89px -47px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 228px;
  height: 228px;
  background-image: linear-gradient(white, #baedff);
  margin: -431px auto 0 -31px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 228px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -126px auto 60px 20px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 165px;
    margin-right: -75px;
  }

  .u-section-1 .u-shape-1 {
    width: 318px;
    height: 318px;
    margin-top: -544px;
    margin-left: -50px;
  }

  .u-section-1 .u-group-1 {
    width: 470px;
    min-height: 303px;
    margin-top: -200px;
    margin-left: 19px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 75px;
    margin-left: 57px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 377px;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 228px;
    height: 228px;
    margin-top: -733px;
    margin-left: 40px;
  }

  .u-section-1 .u-group-1 {
    min-height: 248px;
    margin-top: -137px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: 366px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 369px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -732px;
    margin-left: -36px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -138px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 66px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-1 .u-image-1 {
    height: 540px;
    margin-top: 182px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -722px;
    margin-left: -50px;
  }

  .u-section-1 .u-group-1 {
    width: 388px;
    margin-top: -161px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 28px;
    margin-right: 28px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 484px;
}

.u-section-2 .u-image-1 {
  width: 575px;
  height: 432px;
  margin: 54px auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 499px;
  min-height: 382px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -454px 35px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 16px 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 17px 68px 0 42px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 35px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-2 .u-image-1 {
    width: 481px;
    height: 481px;
    margin-top: -15px;
    margin-left: -31px;
  }

  .u-section-2 .u-group-1 {
    min-height: 367px;
    margin-top: -441px;
    margin-right: 0;
    height: auto;
  }

  .u-section-2 .u-text-1 {
    width: 329px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 843px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 9px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -826px;
    margin-right: auto;
    margin-bottom: 123px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 740px;
  }

  .u-section-2 .u-image-1 {
    height: 256px;
    margin-top: 465px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 443px;
    margin-top: -702px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 13px;
    margin-left: 14px;
    margin-right: 14px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 477px;
}

.u-section-3 .u-image-1 {
  width: 575px;
  height: 432px;
  margin: 23px 0 0 auto;
}

.u-section-3 .u-group-1 {
  width: 504px;
  min-height: 353px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -409px auto 60px -13px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px 37px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 45px 0 37px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    width: 387px;
    height: 387px;
    margin-right: -19px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -365px;
    margin-left: -24px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    width: 450px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 810px;
  }

  .u-section-3 .u-image-1 {
    width: 416px;
    height: 416px;
    margin-top: 394px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -740px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 873px;
  }

  .u-section-3 .u-image-1 {
    width: 465px;
    height: 465px;
    margin-top: 408px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -786px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-3 .u-image-1 {
    width: 305px;
    height: 305px;
    margin-top: 381px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -671px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 535px;
}

.u-section-4 .u-image-1 {
  width: 557px;
  height: 419px;
  margin: 63px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 590px;
  background-image: linear-gradient(white, #baedff);
  min-height: 457px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -429px -54px 25px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 17px 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 16px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 25px 53px 0;
}

.u-section-4 .u-table-1 {
  width: 495px;
  margin: 18px auto 0;
}

.u-block-c53e-11 {
  height: 46px;
}

.u-block-c53e-24 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-4 .u-image-1 {
    width: 486px;
    height: 486px;
    margin-top: 19px;
    margin-left: -24px;
  }

  .u-section-4 .u-group-1 {
    width: 426px;
    min-height: 485px;
    margin-top: -496px;
    margin-right: 11px;
    margin-bottom: 58px;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 106px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 28px;
  }

  .u-section-4 .u-table-1 {
    width: 334px;
    margin-top: 24px;
    margin-right: 39px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 484px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -921px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 28px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-4 .u-table-1 {
    margin-top: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-4 .u-image-1 {
    height: 540px;
    margin-top: 449px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 546px;
    margin-top: -1034px;
  }

  .u-section-4 .u-text-1 {
    width: 286px;
    margin-top: 63px;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 33px;
    margin-left: 53px;
    margin-right: 53px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-4 .u-image-1 {
    margin-top: 477px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    width: 380px;
    margin-top: -970px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 22px;
    margin-left: 49px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-4 .u-table-1 {
    width: 306px;
    margin-top: 19px;
    margin-right: 34px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 477px;
}

.u-section-5 .u-image-1 {
  width: 587px;
  height: 441px;
  margin: 18px -17px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 504px;
  min-height: 271px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -392px auto 60px 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px 10px 0 27px;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 18px 37px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    width: 387px;
    height: 387px;
    margin-top: -16px;
    margin-right: 0;
  }

  .u-section-5 .u-group-1 {
    margin-top: -326px;
    margin-left: -24px;
    height: auto;
  }

  .u-section-5 .u-text-1 {
    width: 450px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-5 .u-image-1 {
    width: 416px;
    height: 416px;
    margin-top: 345px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: -671px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-5 .u-image-1 {
    width: 465px;
    height: 465px;
    margin-top: 314px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -659px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-5 .u-image-1 {
    width: 305px;
    height: 305px;
    margin-top: 317px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -607px;
    min-height: 312px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    width: 272px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 25px;
    margin-right: 25px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 477px;
}

.u-section-6 .u-image-1 {
  width: 611px;
  height: 460px;
  margin: 27px auto 0 -54px;
}

.u-section-6 .u-shape-1 {
  width: 228px;
  height: 228px;
  background-image: linear-gradient(white, #baedff);
  margin: -505px -70px 0 auto;
}

.u-section-6 .u-group-1 {
  width: 570px;
  min-height: 261px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -134px 0 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px 37px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-6 .u-image-1 {
    width: 387px;
    height: 387px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -443px;
    margin-right: 341px;
  }

  .u-section-6 .u-group-1 {
    width: 499px;
    min-height: 276px;
    margin-top: -139px;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 36px;
    margin-right: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-6 .u-image-1 {
    width: 416px;
    height: 416px;
    margin-top: 305px;
    margin-left: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -768px;
    margin-right: 36px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -134px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-6 .u-image-1 {
    width: 465px;
    height: 465px;
    margin-top: 295px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -791px;
    margin-right: -36px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -149px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 741px;
  }

  .u-section-6 .u-image-1 {
    width: 305px;
    height: 305px;
    margin-top: 436px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -788px;
    margin-right: -50px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -145px;
    min-height: 436px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-left: 34px;
    margin-right: 34px;
  }
}