.u-section-1 .u-sheet-1 {
  min-height: 507px;
}

.u-section-1 .u-shape-1 {
  width: 228px;
  height: 228px;
  background-image: linear-gradient(white, #baedff);
  margin: 50px auto 0 -50px;
}

.u-section-1 .u-group-1 {
  width: 460px;
  min-height: 334px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -148px auto 0 50px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 44px 35px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 26px 42px 0 28px;
}

.u-section-1 .u-image-1 {
  width: 429px;
  height: 359px;
  margin: -347px 123px 30px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 11px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -135px;
    margin-left: 10px;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -317px;
    margin-right: 0;
    margin-bottom: 11px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 817px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 13px;
    margin-left: 63px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -157px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    margin-top: 18px;
    margin-left: -15px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -162px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 769px;
  }

  .u-section-1 .u-group-1 {
    min-height: 386px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 285px;
    margin-top: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 592px;
}

.u-section-2 .u-image-1 {
  width: 715px;
  height: 715px;
  margin: -127px auto 0 -43px;
}

.u-section-2 .u-group-1 {
  width: 435px;
  min-height: 388px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  margin: -534px 48px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 30px 15px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 15px 15px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 22px 4px 0;
}

.u-section-2 .u-icon-1 {
  width: 82px;
  height: 82px;
  margin: 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-2 .u-image-1 {
    width: 598px;
    height: 598px;
    margin-top: -87px;
    margin-left: -50px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -472px;
    margin-right: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 854px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 256px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -804px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 540px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -746px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 727px;
  }

  .u-section-2 .u-image-1 {
    height: 340px;
    margin-top: 387px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    min-height: 416px;
    margin-top: -673px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 452px;
}

.u-section-3 .u-image-1 {
  width: 491px;
  height: 474px;
  margin: 0 43px 0 auto;
}

.u-section-3 .u-shape-1 {
  width: 228px;
  height: 228px;
  background-image: linear-gradient(white, #baedff);
  margin: -482px auto 0 360px;
}

.u-section-3 .u-group-1 {
  width: 480px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 281px;
  height: auto;
  margin: -156px auto 60px 22px;
}

.u-section-3 .u-container-layout-1 {
  padding: 29px 23px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 18px 20px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 34px 10px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 494px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 20px;
    margin-right: -21px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -474px;
    margin-left: 302px;
  }

  .u-section-3 .u-group-1 {
    width: 472px;
    min-height: 261px;
    margin-top: -144px;
    margin-left: 0;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 60px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 43px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 775px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 301px;
    margin-right: auto;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -826px;
    margin-right: 41px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    min-height: 273px;
    margin-top: -137px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    margin-right: 42px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 30px;
    margin-left: 27px;
    margin-right: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 177px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -702px;
  }

  .u-section-3 .u-group-1 {
    min-height: 249px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
  }

  .u-section-3 .u-text-1 {
    width: 332px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    width: 331px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 711px;
  }

  .u-section-3 .u-image-1 {
    height: 328px;
    margin-top: 289px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -658px;
    margin-right: -50px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: -147px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
    width: 320px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    width: 320px;
  }
}