<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​🐶 Chew Resistant Crate Pad, Features, ​💪 Durable Material, ​💦 Waterproof, ​🛁 Easy to Clean, ​🔒 Safe Closure, ​🛌 Available Sizes, ​💯 Quality Guarantee, ​💰 Chew Resistant Guarantee">
    <meta name="description" content="">
    <title>Medicated Pet Shampoo</title>
    <link rel="stylesheet" href="shampoo.css" media="screen">
<link rel="stylesheet" href="Medicated-Pet-Shampoo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="shampoo.js" defer=""></script>
   
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "create pat"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Medicated Pet Shampoo">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Medicated-Pet-Shampoo.html" data-home-page-title="Medicated Pet Shampoo" class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-7a08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/BBKetoShampoo16oz_608x448.webp" alt="" data-image-width="608" data-image-height="419">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐶Say goodbye to pesky skin irritations with our veterinarian-formulated medicated shampoo! 🛁</h1>
            <p class="u-text u-text-2"> 📊 Featuring a powerful combination of Ketoconazole 1% (antifungal) and Chloroxylenol 2% (antibacterial), our shampoo targets a wide range of microbes to leave your furry friend's coat clean, healthy and smelling great.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_b8ed">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/Dog-Sitting-PNG-File.png" alt="" data-image-width="960" data-image-height="1104">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center-lg u-align-center-xl u-text u-text-1"><span class="u-file-icon u-icon"><img src="images/1351719.png" alt=""></span>&nbsp;​Safe for All: Suitable for Dogs, Horses, and Cats
            </h1>
            <p class="u-align-left-lg u-align-left-xl u-text u-text-2"> 🐾 Safe for use on dogs, horses, and cats, our shampoo is perfect for treating and preventing skin conditions such as ringworm, yeast infections, and bacterial dermatitis.<br>
              <br>📌Please note: For topical use only. Avoid contact with eyes and mucous membranes.<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_b580">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-md u-expanded-width-sm u-image u-image-round u-radius-50 u-image-1" src="images/dog-sizes-1.jpg" alt="" data-image-width="1200" data-image-height="697">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐾🐶🐱 Give your pet the gift of a healthy coat with our broad-spectrum medicated shampoo! 🛁💪</h1>
          </div>
        </div>
      </div>
    </section>
    
    
   
  
</body></html>