.u-section-1 .u-sheet-1 {
  min-height: 624px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 0 auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 253px;
  height: 475px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -180px 116px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 482px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -482px auto 60px 103px;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: -35px;
  }

  .u-section-1 .u-image-1 {
    height: 474px;
    margin-right: 24px;
  }

  .u-section-1 .u-group-1 {
    min-height: 425px;
    margin-top: -481px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1047px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 11px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 275px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 464px;
    margin-top: -968px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: -35px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 277px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -970px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1228px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 336px;
    width: 183px;
    margin-top: 642px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1122px;
    min-height: 748px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 719px;
}

.u-section-2 .u-image-1 {
  width: 629px;
  height: 723px;
  margin: -31px auto 0 -82px;
}

.u-section-2 .u-group-1 {
  width: 654px;
  min-height: 485px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -604px -61px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 27px 44px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 33px 27px 0 44px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 821px;
  }

  .u-section-2 .u-image-1 {
    width: 490px;
    height: 650px;
    margin-top: 86px;
    margin-left: -50px;
  }

  .u-section-2 .u-group-1 {
    width: 545px;
    min-height: 546px;
    margin-top: -693px;
    margin-right: 0;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1255px;
  }

  .u-section-2 .u-image-1 {
    width: 611px;
    height: 655px;
    margin-top: 29px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -1197px;
    margin-right: auto;
    margin-bottom: 138px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1187px;
  }

  .u-section-2 .u-image-1 {
    width: 523px;
    height: 571px;
    margin-top: 30px;
  }

  .u-section-2 .u-group-1 {
    min-height: 516px;
    margin-top: -1127px;
    margin-bottom: 85px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 21px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 32px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1227px;
  }

  .u-section-2 .u-image-1 {
    height: 479px;
    width: 365px;
    margin-top: 748px;
    margin-left: -12px;
    margin-right: -12px;
  }

  .u-section-2 .u-group-1 {
    min-height: 682px;
    margin-top: -1208px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 28px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 546px;
}

.u-section-3 .u-image-1 {
  width: 746px;
  height: 433px;
  margin: 114px -43px 0 auto;
}

.u-section-3 .u-shape-1 {
  width: 233px;
  height: 233px;
  background-image: linear-gradient(white, #baedff);
  margin: -579px auto 0 -30px;
}

.u-section-3 .u-group-1 {
  width: 525px;
  min-height: 206px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -161px auto 60px 27px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-3 .u-image-1 {
    width: 551px;
    height: 306px;
    margin-top: 219px;
    margin-right: 27px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -549px;
    margin-right: -25px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -175px;
    margin-right: 0;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-3 .u-image-1 {
    height: 393px;
    margin-top: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -742px;
    margin-right: auto;
    margin-left: 25px;
  }

  .u-section-3 .u-group-1 {
    min-height: 207px;
    margin-top: -171px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-3 .u-image-1 {
    height: 316px;
    margin-top: 294px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -635px;
    margin-right: -39px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -161px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-3 .u-image-1 {
    height: 183px;
    width: 315px;
    margin-top: 392px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-shape-1 {
    width: 177px;
    height: 177px;
    margin-top: -598px;
    margin-right: -31px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -120px;
    min-height: 285px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 13px;
    margin-right: 13px;
  }
}