<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;​Introducing the Bully Bed Orthopedic, ​&nbsp;​&nbsp;&nbsp;Comfort and Support:Made with 4.5lb density human-grade memory &amp;amp; support foam, our bed provides extra padding to reduce inflammation and ease the pain of hip dysplasia.Sizes range from Medium to XXL, draping your furry friend in ultimate comfort and support., ​Features">
    <meta name="description" content="">
    <title>Bully Bed</title>
    <link rel="stylesheet" href="bullybed.css" media="screen">
<link rel="stylesheet" href="Bully-Bed.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="bullybed.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Bully Bed">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-37af"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Bully-Bed.html" style="padding: 10px 20px;">Bully Bed</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bully-Bed.html">Bully Bed</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4435">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-radius-50 u-shape u-shape-round u-white u-shape-1"></div>
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
        <div class="u-expanded-width-sm u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" alt="" data-image-width="672" data-image-height="672"></div>
        <img class="u-expanded-width-sm u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/Bully_Bed_Archie_Gray_Bed_smaller_pixel_bea5ef46-9ed0-4696-a8fd-1bedb49d0942_864x864.png" alt="" data-image-width="864" data-image-height="864">
        <h1 class="u-align-center-xs u-custom-font u-text u-text-font u-text-1"><span class="u-file-icon u-icon"><img src="images/1351719.png" alt=""></span>&nbsp;​Introducing the Bully Bed Orthopedic&nbsp;
        </h1>
        <div class="u-align-center-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-2">
              <br><span class="u-file-icon u-icon u-icon-2"><img src="images/187090.png" alt=""></span>
              <span style="font-size: 1.875rem;">&nbsp;Waterproof and washable</span>
              <br>
              <br>
              <span style="font-size: 1.25rem; font-weight: 400;">Keep your furry friend’s bed clean and hygienic with our waterproof, washable, and removable microfiber cover.</span>
              <br>
            </p>
            <p class="u-text u-text-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/8343823.png" alt=""></span>&nbsp;​Comfort and Support
            </p>
            <p class="u-text u-text-4"> Made with 4.5lb density human-grade memory &amp; support foam, our bed provides extra padding to reduce inflammation and ease the pain of hip dysplasia.<br>
              <br>Sizes range from Medium to XXL, draping your furry friend in ultimate comfort and support.
            </p>
          </div>
        </div>
        <p class="u-align-center-xs u-text u-text-5"> The ultimate big dog bed designed specifically for large breeds, senior dogs and those with joint and muscle issues.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_fcb7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/bull-sleepy-tan_672x672.webp" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="672" data-image-height="672">
        <div class="u-align-center-sm u-align-center-xs u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-font u-text-1"> Features&nbsp;</h1>
          </div>
        </div>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-gradient u-layout-cell u-left-cell u-radius-50 u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-custom-font u-text u-text-font u-text-2"> CertiPUR-US certified foam</h5><span class="u-file-icon u-icon u-icon-1"><img src="images/3172183.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-gradient u-layout-cell u-radius-50 u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3">
                      <h5 class="u-custom-font u-text u-text-font u-text-3"> Non-toxic and hypoallergenic materials</h5><span class="u-file-icon u-icon u-icon-2"><img src="images/2100020.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-gradient u-layout-cell u-radius-50 u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-4">
                      <h5 class="u-custom-font u-text u-text-font u-text-4"> 20-year no-flat guarantee</h5><span class="u-file-icon u-icon u-icon-3"><img src="images/912318.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-gradient u-layout-cell u-left-cell u-radius-50 u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-5">
                      <h5 class="u-custom-font u-text u-text-font u-text-5"> Non-slip base</h5><span class="u-file-icon u-icon u-icon-4"><img src="images/4995337.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-gradient u-layout-cell u-radius-50 u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-6">
                      <h5 class="u-custom-font u-text u-text-font u-text-6"> Free breathable internal waterproof cover</h5><span class="u-file-icon u-icon u-icon-5"><img src="images/9340933.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-gradient u-layout-cell u-radius-50 u-right-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-7">
                      <h5 class="u-custom-font u-text u-text-font u-text-7"> Heavy-duty zipper with cover to prevent chewing</h5><span class="u-file-icon u-icon u-icon-6"><img src="images/8972643.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-2853">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-3"></div>
        <div class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" alt="" data-image-width="864" data-image-height="864"></div>
        <p class="u-align-center-xs u-align-left-sm u-text u-text-default-xl u-text-1"><span class="u-file-icon u-icon"><img src="images/2945114.png" alt=""></span>&nbsp;Perfect for Large breeds
        </p>
        <p class="u-align-center-xs u-text u-text-2"> Perfect for great danes, mastiffs and other large breed dogs or dogs with arthritis. Check out our reviews to see why Bully Beds are the best orthopedic big dog beds around.<br>
          <br>Order now and get Free Shipping!<br>
          <br>Available in 4 sizes :<br>
        </p>
        <p class="u-align-center-xs u-text u-text-3"><span class="u-file-icon u-icon"><img src="images/1828640.png" alt=""></span>&nbsp;Medium 34"x22"x4"&nbsp;<br>
          <br><span class="u-file-icon u-icon"><img src="images/1828640.png" alt=""></span> Large 48"x30"x7"&nbsp;<br>
          <br><span class="u-file-icon u-icon"><img src="images/1828640.png" alt=""></span> XL 52"x34"x7"&nbsp;<br>
          <br><span class="u-file-icon u-icon"><img src="images/1828640.png" alt=""></span> XXL 60"x48"x7")
        </p>
        
      </div>
    </section>
    
    
   
  
</body></html>