.u-section-1 .u-sheet-1 {
  min-height: 547px;
}

.u-section-1 .u-shape-1 {
  width: 198px;
  height: 198px;
  background-image: linear-gradient(white, #baedff);
  margin: 28px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 539px;
  height: 539px;
  margin: -226px 81px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 320px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -426px auto 60px 70px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 38px auto 0 40px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 40px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 13px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -83px;
    margin-right: 20px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -570px;
    margin-left: 60px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 747px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 77px;
    margin-right: auto;
    margin-left: 76px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -727px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-left: 1px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 806px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 28px;
    margin-left: -50px;
  }

  .u-section-1 .u-image-1 {
    height: 340px;
    margin-top: 240px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 404px;
    margin-top: -694px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-right: 28px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 15px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: 507px auto 0 0;
}

.u-section-2 .u-image-1 {
  width: 790px;
  height: 444px;
  margin: -552px auto 0 40px;
}

.u-section-2 .u-group-1 {
  width: 472px;
  min-height: 358px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -650px 71px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 28px 33px 0;
}

.u-section-2 .u-text-2 {
  background-image: none;
  font-size: 1rem;
  margin: 18px 42px 0 30px;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px 33px 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 42px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    margin-top: 530px;
    margin-right: 12px;
    margin-left: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: -575px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -712px;
    margin-right: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 761px;
  }

  .u-section-2 .u-shape-1 {
    width: 180px;
    height: 180px;
    margin-top: 816px;
    margin-right: 13px;
  }

  .u-section-2 .u-image-1 {
    height: 405px;
    margin-top: -707px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -727px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 701px;
    margin-right: 16px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -592px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    margin-top: -679px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 30px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 6px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 30px;
    margin-right: 16px;
    margin-left: 34px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 25px;
    margin-left: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 741px;
  }

  .u-section-2 .u-shape-1 {
    width: 153px;
    height: 153px;
    margin-top: 3px;
    margin-right: auto;
    margin-left: -22px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -381px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 419px;
    margin-top: -737px;
    margin-bottom: -240px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 30px;
    margin-left: 20px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-3 .u-group-1 {
  width: 472px;
  min-height: 550px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 72px auto 0 44px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 41px 33px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 18px 42px 0 30px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 550px;
  height: 675px;
  margin: -607px 53px 15px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 706px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 65px;
    margin-left: 0;
    height: auto;
  }

  .u-section-3 .u-image-1 {
    width: 450px;
    height: 640px;
    margin-top: -599px;
    margin-right: 0;
    margin-bottom: 51px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 826px;
  }

  .u-section-3 .u-group-1 {
    width: 331px;
    min-height: 697px;
    margin-top: 60px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-image-1 {
    width: 378px;
    height: 591px;
    margin-top: -622px;
    margin-bottom: 90px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1333px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 130px;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1195px;
  }

  .u-section-3 .u-group-1 {
    min-height: 655px;
    margin-top: 2px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 41px;
    margin-bottom: 41px;
    margin-left: 20px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 18px;
    margin-left: 20px;
  }

  .u-section-3 .u-image-1 {
    height: 532px;
    margin-top: 4px;
    margin-bottom: 2px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}