.u-section-1 .u-sheet-1 {
  min-height: 577px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 18px auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 410px;
  height: 402px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -174px 67px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 528px;
  min-height: 456px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -421px auto 28px 42px;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 608px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 10px;
    margin-left: -35px;
  }

  .u-section-1 .u-image-1 {
    height: 403px;
    margin-top: -133px;
    margin-right: -21px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -448px;
    margin-bottom: 52px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 997px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 11px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 266px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -883px;
    margin-left: auto;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1027px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: -35px;
  }

  .u-section-1 .u-image-1 {
    height: 399px;
    width: 495px;
    margin-top: 281px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -888px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1212px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-top: 58px;
    margin-left: -27px;
  }

  .u-section-1 .u-image-1 {
    height: 326px;
    margin-top: 568px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1047px;
    min-height: 662px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 723px;
}

.u-section-2 .u-image-1 {
  width: 629px;
  height: 723px;
  margin: 0 auto 0 28px;
}

.u-section-2 .u-group-1 {
  width: 480px;
  min-height: 677px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -700px 28px 23px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 44px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  width: 255px;
  margin: 21px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-2 .u-image-1 {
    width: 558px;
    height: 642px;
    margin-top: 50px;
    margin-left: -33px;
  }

  .u-section-2 .u-group-1 {
    width: 488px;
    min-height: 648px;
    margin-top: -648px;
    margin-right: -18px;
    margin-bottom: 44px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1470px;
  }

  .u-section-2 .u-image-1 {
    width: 611px;
    height: 655px;
    margin-top: 791px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -1357px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1290px;
  }

  .u-section-2 .u-image-1 {
    width: 523px;
    height: 571px;
    margin-top: 27px;
  }

  .u-section-2 .u-group-1 {
    min-height: 640px;
    margin-top: -1237px;
    margin-bottom: -42px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 13px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-2 .u-image-1 {
    height: 479px;
    width: 365px;
    margin-top: 675px;
    margin-left: -12px;
    margin-right: -12px;
  }

  .u-section-2 .u-group-1 {
    width: 373px;
    min-height: 639px;
    margin: -1136px -17px 60px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 483px;
}

.u-section-3 .u-image-1 {
  width: 451px;
  height: 438px;
  margin: 5px 50px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 538px;
  min-height: 383px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -406px auto 60px 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 58px -10px 0 26px;
}

.u-section-3 .u-table-1 {
  width: 469px;
  margin: 50px auto 0;
}

.u-block-2b1d-15 {
  font-size: 1.25rem;
}

.u-block-2b1d-21 {
  height: 46px;
}

.u-section-3 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-section-3 .u-table-cell-2 {
  font-size: 1.25rem;
}

.u-section-3 .u-table-cell-3 {
  font-size: 1.25rem;
}

.u-section-3 .u-table-cell-4 {
  font-size: 1.25rem;
}

.u-section-3 .u-table-cell-5 {
  font-size: 1.25rem;
}

.u-section-3 .u-table-cell-6 {
  font-size: 1.25rem;
}

.u-block-2b1d-36 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 495px;
  }

  .u-section-3 .u-image-1 {
    width: 423px;
    height: 410px;
    margin-top: 15px;
    margin-right: -8px;
  }

  .u-section-3 .u-group-1 {
    width: 525px;
    min-height: 397px;
    margin-top: -390px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-right: 28px;
    margin-left: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1049px;
  }

  .u-section-3 .u-image-1 {
    width: 601px;
    height: 583px;
    margin-top: 436px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    width: 662px;
    min-height: 322px;
    margin-top: -968px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-3 .u-table-1 {
    margin-top: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 940px;
  }

  .u-section-3 .u-image-1 {
    height: 465px;
    width: 479px;
    margin-top: 22px;
  }

  .u-section-3 .u-group-1 {
    width: 533px;
    min-height: 367px;
    margin-top: -896px;
    margin-bottom: 121px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 885px;
  }

  .u-section-3 .u-image-1 {
    height: 330px;
    margin-top: 555px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    min-height: 435px;
    width: 359px;
    margin: -796px -9px 60px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3 .u-table-1 {
    width: 326px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 546px;
}

.u-section-4 .u-image-1 {
  width: 746px;
  height: 433px;
  margin: 83px auto 0 -39px;
}

.u-section-4 .u-shape-1 {
  width: 233px;
  height: 233px;
  background-image: linear-gradient(white, #baedff);
  margin: -556px 345px 0 auto;
}

.u-section-4 .u-group-1 {
  width: 528px;
  min-height: 183px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -169px -25px 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-4 .u-image-1 {
    width: 551px;
    height: 306px;
    margin-top: 173px;
    margin-left: 8px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -503px;
    margin-right: -25px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -175px;
    margin-right: 0;
    height: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 678px;
  }

  .u-section-4 .u-image-1 {
    height: 393px;
    margin-top: 205px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -626px;
    margin-right: 30px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -170px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-4 .u-image-1 {
    height: 282px;
    width: 485px;
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -553px;
    margin-right: -13px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -168px;
    margin-right: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-4 .u-image-1 {
    height: 197px;
    margin-top: 293px;
    width: 340px;
  }

  .u-section-4 .u-shape-1 {
    width: 177px;
    height: 177px;
    margin-top: -490px;
    margin-right: -50px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -131px;
    min-height: 207px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}