<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​🐶 Chew Resistant Crate Pad, Features, ​💪 Durable Material, ​💦 Waterproof, ​🛁 Easy to Clean, ​🔒 Safe Closure, ​🛌 Available Sizes, ​💯 Quality Guarantee, ​💰 Chew Resistant Guarantee">
    <meta name="description" content="">
    <title>K9 Calm Anxiety Chews</title>
    <link rel="stylesheet" href="k9.css" media="screen">
<link rel="stylesheet" href="K9-Calm-Anxiety-Chews.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="k9.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "create pat"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="K9 Calm Anxiety Chews">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-7a08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <img class="u-expanded-width-xs u-image u-image-round u-radius-50 u-image-1" src="images/BBK9CalmLabel_2_608x608.webp" alt="" data-image-width="608" data-image-height="597">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐶K9 Calm Anxiety Chews</h1>
            <p class="u-text u-text-2"> 🐶 Say goodbye to anxious pups with Bully Beds' calming chews! 🐾 Infused with hemp and other specially formulated ingredients, these chews are perfect for dogs dealing with separation anxiety, mild aggression, fearfulness, and even storm phobias. 🌩️ Made in the USA, each tub contains 100 chews.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_b8ed">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/Dog-Sitting-PNG-File.png" alt="" data-image-width="960" data-image-height="1104">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-align-center-lg u-align-center-xl u-text u-text-1"> 🧪 Active Ingredients:</h1>
            <p class="u-align-left-lg u-align-left-xl u-text u-text-2"> &nbsp;<span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span>&nbsp;Hemp Seed Powder<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Hemp Seed Oil<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Passion Flower<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Valerian Root<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Ginger Root<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Chamomile<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Thiamine Mononitrate<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> L-Tryptophan<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Melatonin<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_2849">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/pngimg.com-dog_PNG50348.png" alt="" data-image-width="525" data-image-height="510">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 💊 Dosing Recommendations</h1>
            <div class="u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                </colgroup>
                <tbody class="u-table-body">
                  <tr style="height: 52px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-1"> 🐶 0-30 Pounds&nbsp;</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2"> 1/2 chew per day</td>
                  </tr>
                  <tr style="height: 35px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-3"> 🐶 30-60 Pounds</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4"> 1 chew per day</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-5"> 🐶 60+ Pounds</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-6"> 2 chews per day</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_b580">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-md u-image u-image-round u-radius-50 u-image-1" src="images/dog-sizes-1.jpg" alt="" data-image-width="1200" data-image-height="697">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🌟 Trust Bully Beds to keep your furry friend calm and comfortable! 🐾</h1>
          </div>
        </div>
      </div>
    </section>
    
    
    
</body></html>