.u-section-1 .u-sheet-1 {
  min-height: 690px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 102px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 385px;
  height: 539px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -258px 58px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 354px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -463px auto 60px 102px;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 42px;
    margin-left: -26px;
  }

  .u-section-1 .u-image-1 {
    height: 543px;
    margin-top: -234px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -491px;
    margin-bottom: 179px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1051px;
  }

  .u-section-1 .u-shape-1 {
    width: 233px;
    height: 233px;
    margin-top: 18px;
    margin-left: 18px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 227px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 357px;
    margin-top: -941px;
    margin-left: auto;
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1202px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: -26px;
  }

  .u-section-1 .u-image-1 {
    height: 686px;
    width: 490px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1081px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-top: 38px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 476px;
    margin-top: 391px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1030px;
    margin-bottom: 552px;
    min-height: 516px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 741px;
}

.u-section-2 .u-group-1 {
  width: 584px;
  min-height: 696px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 23px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 45px 30px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 44px 0;
}

.u-section-2 .u-image-1 {
  width: 451px;
  height: 631px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -663px auto 55px 45px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 862px;
  }

  .u-section-2 .u-group-1 {
    width: 432px;
    min-height: 790px;
    margin-top: 19px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -694px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1480px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: 38px;
    margin-left: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 21px;
    margin-left: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 41px;
    min-height: 807px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-2 .u-image-1 {
    height: 476px;
    margin-top: 27px;
    margin-bottom: 16px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 627px;
}

.u-section-3 .u-image-1 {
  width: 517px;
  height: 502px;
  margin: 125px 0 0 auto;
}

.u-section-3 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: -627px 355px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 604px;
  min-height: 245px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -209px auto 60px 63px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 33px 36px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 615px;
  }

  .u-section-3 .u-image-1 {
    width: 427px;
    height: 415px;
    margin-top: 191px;
    margin-right: 25px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -626px;
    margin-right: 273px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -197px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 823px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 408px;
    margin-right: auto;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -800px;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    min-height: 269px;
    margin-top: -184px;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 810px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 387px;
  }

  .u-section-3 .u-shape-1 {
    width: 241px;
    height: 241px;
    margin-top: -778px;
    margin-right: -22px;
  }

  .u-section-3 .u-group-1 {
    min-height: 259px;
    margin-top: -195px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-3 .u-image-1 {
    height: 330px;
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -750px;
    margin-right: -50px;
  }

  .u-section-3 .u-group-1 {
    min-height: 330px;
    margin-top: -194px;
    margin-bottom: -23px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 13px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }
}