.u-section-1 .u-sheet-1 {
  min-height: 1348px;
}

.u-section-1 .u-shape-1 {
  width: 571px;
  height: 331px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 185px auto 0 -33px;
}

.u-section-1 .u-shape-2 {
  width: 308px;
  height: 308px;
  background-image: linear-gradient(white, #abe5ff);
  margin: -196px -54px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 705px;
  height: 705px;
  background-image: url("images/bed-diagram-resized_672x672.webp");
  background-position: 50% 50%;
  margin: 14px auto 0 -100px;
}

.u-section-1 .u-image-2 {
  width: 764px;
  height: 764px;
  margin: -1312px -47px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -557px 628px 0 0;
}

.u-section-1 .u-group-1 {
  width: 570px;
  background-image: linear-gradient(white, #abe5ff);
  min-height: 618px;
  height: auto;
  margin: 355px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 10px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 9px 32px 0;
}

.u-section-1 .u-icon-2 {
  font-size: 1.6112em;
  vertical-align: 0px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 20px 113px 0 32px;
}

.u-section-1 .u-icon-3 {
  font-size: 1.6667em;
  vertical-align: 0px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px 0 0 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: -942px 767px 846px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 546px;
    height: 546px;
    margin-top: 94px;
    margin-left: -86px;
  }

  .u-section-1 .u-image-2 {
    width: 674px;
    height: 674px;
    margin-top: -1143px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 428px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 363px;
    margin-right: -50px;
    height: auto;
  }

  .u-section-1 .u-text-5 {
    margin-top: -949px;
    margin-right: 567px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1714px;
  }

  .u-section-1 .u-image-1 {
    width: 617px;
    height: 617px;
    margin-top: 555px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: -1618px;
    margin-right: -103px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -614px;
    margin-right: 208px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 369px;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    margin-top: -955px;
    margin-right: 347px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1484px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 43px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -183px;
    margin-right: -38px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 562px;
    height: 540px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    height: 540px;
    margin-top: -1454px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: -587px;
    margin-right: 28px;
  }

  .u-section-1 .u-group-1 {
    min-height: 619px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 24px 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 15px;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 108px;
    margin-left: 27px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -947px;
    margin-right: 167px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1896px;
  }

  .u-section-1 .u-shape-1 {
    width: 384px;
    margin-top: 128px;
    margin-left: -22px;
    margin-right: -22px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -77px;
    margin-right: -82px;
  }

  .u-section-1 .u-image-1 {
    width: 453px;
    height: 453px;
    margin-top: 753px;
    margin-left: -56px;
    margin-right: -56px;
  }

  .u-section-1 .u-image-2 {
    height: 856px;
    width: 539px;
    margin-top: -1826px;
    margin-left: -99px;
    margin-right: -99px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -769px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    min-height: 788px;
    margin-top: 492px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: 18px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -1252px;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 819px;
}

.u-section-2 .u-image-1 {
  width: 621px;
  height: 621px;
  margin: 24px -35px 0 auto;
}

.u-section-2 .u-group-1 {
  width: 486px;
  min-height: 96px;
  height: auto;
  margin: -577px auto 0 41px;
}

.u-section-2 .u-container-layout-1 {
  padding-right: 30px;
  padding-left: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 794px;
  margin: 24px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 276px;
  background-image: linear-gradient(white, #abe5ff);
}

.u-section-2 .u-container-layout-2 {
  padding: 24px 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 42px 0 0;
}

.u-section-2 .u-icon-1 {
  height: 68px;
  width: 68px;
  margin: 54px auto -6px;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 276px;
  background-image: linear-gradient(white, #abe5ff);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin: 24px 0 0;
}

.u-section-2 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 42px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 276px;
  background-image: linear-gradient(white, #abe5ff);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin: 36px 0 0;
}

.u-section-2 .u-icon-3 {
  height: 59px;
  width: 59px;
  margin: 48px auto 0;
  padding: 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 250px;
  background-image: linear-gradient(white, #abe5ff);
}

.u-section-2 .u-container-layout-5 {
  padding: 22px 18px;
}

.u-section-2 .u-text-5 {
  margin: 56px 0 0 24px;
}

.u-section-2 .u-icon-4 {
  height: 48px;
  width: 48px;
  margin: 62px auto -8px;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 250px;
  background-image: linear-gradient(white, #abe5ff);
}

.u-section-2 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-2 .u-text-6 {
  margin: 34px 0 0;
}

.u-section-2 .u-icon-5 {
  height: 48px;
  width: 48px;
  margin: 38px auto 0;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 250px;
  background-image: linear-gradient(white, #abe5ff);
}

.u-section-2 .u-container-layout-7 {
  padding: 13px 30px;
}

.u-section-2 .u-text-7 {
  margin: 41px 0 0;
}

.u-section-2 .u-icon-6 {
  height: 48px;
  width: 48px;
  margin: 47px auto -17px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 860px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -43px;
    margin-right: -62px;
  }

  .u-section-2 .u-group-1 {
    min-height: 142px;
    margin-top: -537px;
    margin-left: 37px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 51px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 272px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 272px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 272px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 838px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -90px;
    margin-right: -110px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -446px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 7px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 180px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 180px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 180px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 180px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 180px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 265px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2085px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 1583px;
    margin-right: auto;
    margin-left: -19px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -2224px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 270px;
    margin-top: -4px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 274px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 266px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 271px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 248px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 252px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 237px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 0;
  }

  .u-section-2 .u-icon-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1877px;
  }

  .u-section-2 .u-image-1 {
    height: 340px;
    margin-top: 1552px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: -1912px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 217px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 755px;
}

.u-section-3 .u-shape-1 {
  width: 277px;
  height: 277px;
  background-image: linear-gradient(white, #abe5ff);
  margin: 178px 41px 0 auto;
}

.u-section-3 .u-shape-2 {
  width: 205px;
  height: 205px;
  background-image: linear-gradient(white, #abe5ff);
  margin: -94px auto 0 408px;
}

.u-section-3 .u-shape-3 {
  width: 228px;
  height: 228px;
  background-image: linear-gradient(white, #abe5ff);
  margin: -587px auto 0 408px;
}

.u-section-3 .u-image-1 {
  width: 570px;
  height: 570px;
  background-image: url("images/bullybeds-tan_864x864.webp");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -189px auto 0 -48px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -505px -102px 0 570px;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 11px 159px 0 587px;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  margin: 18px 159px 0 587px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 49px 434px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 7242px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 364px;
    margin-right: auto;
    margin-left: -33px;
  }

  .u-section-3 .u-shape-2 {
    width: 285px;
    height: 210px;
    margin-top: -356px;
    margin-left: 18px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -535px;
    margin-left: 342px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -188px;
    margin-left: -33px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -508px;
    margin-right: 60px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 33px;
    margin-right: 60px;
    margin-left: 563px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 11px;
    margin-right: 26px;
    margin-left: 569px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 25px;
    margin-right: 267px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 715px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -36px;
    margin-left: 193px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -63px;
    margin-left: 40px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -83px;
    margin-left: -33px;
  }

  .u-section-3 .u-image-1 {
    width: 407px;
    height: 407px;
    margin-top: -498px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -393px;
    margin-right: -8px;
    margin-left: 400px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 11px;
    margin-right: 26px;
    margin-left: 400px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 53px;
    margin-left: 400px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -192px;
    margin-right: auto;
    margin-left: 195px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1089px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: 341px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -6635px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -579px;
    margin-right: -19px;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    width: 570px;
    height: 570px;
    margin-top: -130px;
    margin-right: -69px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    margin-top: -927px;
    margin-right: 151px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 0;
    margin-right: 209px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 8px;
    margin-right: 264px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 39px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1143px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 36px;
    margin-right: -74px;
    margin-left: auto;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 7px;
    margin-right: auto;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -900px;
    margin-right: auto;
    margin-left: -91px;
  }

  .u-section-3 .u-image-1 {
    width: 433px;
    height: 433px;
    margin-top: 351px;
    margin-left: -46px;
    margin-right: -46px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -1071px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 14px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-3 .u-text-3 {
    width: 258px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 28px;
    margin-left: auto;
    margin-bottom: -7px;
  }
}