.u-section-1 .u-sheet-1 {
  min-height: 603px;
}

.u-section-1 .u-image-1 {
  width: 664px;
  height: 664px;
  margin: 36px -74px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: -594px auto 0 -90px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 163px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -199px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 26px 27px 0 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 697px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 117px;
    margin-right: -50px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -695px;
    margin-left: -50px;
  }

  .u-section-1 .u-group-1 {
    width: 481px;
    min-height: 200px;
    margin-top: -200px;
    margin-left: 10px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 24px;
    margin-right: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 844px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 230px;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 226px;
    height: 226px;
    margin-top: -815px;
    margin-left: 25px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -163px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 789px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-top: 249px;
    margin-right: -13px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -730px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -156px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-1 .u-image-1 {
    height: 320px;
    width: 320px;
    margin-top: 360px;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 220px;
    height: 220px;
    margin-top: -610px;
    margin-left: -39px;
  }

  .u-section-1 .u-group-1 {
    min-height: 221px;
    margin-top: -136px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 548px;
}

.u-section-2 .u-image-1 {
  width: 534px;
  height: 534px;
  margin: 7px auto 0 -15px;
}

.u-section-2 .u-group-1 {
  width: 482px;
  min-height: 375px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  background-image: linear-gradient(white, #baedff);
  margin: -484px 37px 116px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 26px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 35px 21px 0 66px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 50px 0 66px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2 .u-image-1 {
    width: 459px;
    height: 521px;
    margin-top: -73px;
    margin-left: -31px;
  }

  .u-section-2 .u-group-1 {
    width: 500px;
    min-height: 386px;
    margin-top: -476px;
    margin-right: -13px;
    margin-bottom: 60px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 838px;
  }

  .u-section-2 .u-image-1 {
    width: 534px;
    height: 522px;
    margin-top: 325px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -821px;
    margin-right: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: 44px;
    margin-right: 44px;
  }

  .u-section-2 .u-text-2 {
    width: 384px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-2 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 389px;
    margin-top: -816px;
  }

  .u-section-2 .u-text-1 {
    width: 312px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-2 .u-image-1 {
    height: 540px;
    margin-top: 343px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    margin-top: -848px;
    min-height: 473px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 39px;
    margin-left: 31px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 572px;
}

.u-section-3 .u-image-1 {
  width: 631px;
  height: 571px;
  margin: 8px -61px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 543px;
  min-height: 353px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -502px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px 24px 0 42px;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 19px 42px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-3 .u-image-1 {
    width: 496px;
    height: 427px;
    margin-top: 54px;
    margin-right: -50px;
  }

  .u-section-3 .u-group-1 {
    width: 516px;
    min-height: 428px;
    margin-top: -462px;
    margin-bottom: 60px;
    margin-left: -11px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 856px;
  }

  .u-section-3 .u-image-1 {
    height: 426px;
    margin-top: 430px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -818px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-3 .u-image-1 {
    height: 292px;
    margin-top: 501px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    width: 373px;
    min-height: 505px;
    margin-top: -773px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-3 .u-text-2 {
    width: 285px;
    margin-left: auto;
    margin-right: auto;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 593px;
}

.u-section-4 .u-image-1 {
  width: 570px;
  height: 570px;
  margin: 7px auto 0 -15px;
}

.u-section-4 .u-group-1 {
  width: 520px;
  min-height: 253px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  background-image: linear-gradient(white, #baedff);
  margin: -564px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 26px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 35px -38px 0 37px;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 35px 37px 0;
}

.u-section-4 .u-group-2 {
  min-height: 273px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  background-image: linear-gradient(white, #baedff);
  width: 520px;
  margin: 27px 0 27px auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 26px;
}

.u-section-4 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 35px -38px 0 37px;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  margin: 23px 37px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-4 .u-image-1 {
    width: 494px;
    height: 494px;
    margin-top: 82px;
    margin-left: -50px;
  }

  .u-section-4 .u-group-1 {
    min-height: 256px;
    margin-top: -560px;
    margin-right: -29px;
    height: auto;
  }

  .u-section-4 .u-group-2 {
    min-height: 300px;
    margin-top: 23px;
    margin-right: -29px;
    margin-bottom: 60px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1160px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 611px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -1095px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-group-2 {
    margin-top: 61px;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-3 {
    width: 312px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1146px;
  }

  .u-section-4 .u-image-1 {
    height: 340px;
    margin-top: 786px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    min-height: 332px;
    margin-top: -1116px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-4 .u-group-2 {
    min-height: 397px;
    width: 340px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 9px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 14px;
    margin-left: 14px;
    margin-right: 14px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 716px;
}

.u-section-5 .u-image-1 {
  width: 674px;
  height: 558px;
  margin: 79px -104px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 543px;
  min-height: 494px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -536px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 27px -13px 0 66px;
}

.u-section-5 .u-text-2 {
  margin: 30px 78px 0 66px;
}

.u-section-5 .u-table-1 {
  width: 400px;
  margin: 0 auto 0 66px;
}

.u-block-ccf5-16 {
  height: 46px;
}

.u-block-ccf5-31 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 548px;
  }

  .u-section-5 .u-image-1 {
    width: 459px;
    height: 325px;
    margin-top: 112px;
    margin-right: -50px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -432px;
    margin-bottom: 48px;
    margin-left: -19px;
    height: auto;
  }

  .u-section-5 .u-text-2 {
    margin-right: 77px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 7px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: -851px;
    margin-left: auto;
    margin-bottom: -162px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 25px;
    margin-right: 32px;
    margin-left: 21px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 917px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 560px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -835px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-right: 31px;
    margin-left: 20px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 76px;
    margin-left: 65px;
  }

  .u-section-5 .u-table-1 {
    margin-left: 65px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-5 .u-image-1 {
    height: 241px;
    margin-top: 553px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: -744px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    width: 263px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-table-1 {
    width: 280px;
    margin-top: -9px;
    margin-left: auto;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 588px;
}

.u-section-6 .u-shape-1 {
  width: 293px;
  height: 293px;
  background-image: linear-gradient(white, #baedff);
  margin: -23px -83px 0 auto;
}

.u-section-6 .u-image-1 {
  width: 663px;
  height: 663px;
  margin: -307px auto 0 -93px;
}

.u-section-6 .u-group-1 {
  width: 570px;
  min-height: 271px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -557px 22px 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.5rem;
  margin: 34px 23px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -38px;
    margin-right: -35px;
  }

  .u-section-6 .u-image-1 {
    width: 470px;
    margin-top: -224px;
    margin-left: -17px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -645px;
    margin-right: 34px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -32px;
    margin-right: 29px;
  }

  .u-section-6 .u-image-1 {
    width: 663px;
    margin-top: -44px;
    margin-left: auto;
  }

  .u-section-6 .u-group-1 {
    margin-top: -829px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -10px;
    margin-right: -38px;
  }

  .u-section-6 .u-image-1 {
    height: 540px;
    margin-top: -22px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-1 {
    width: 540px;
    margin-top: -710px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 755px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: 25px;
    margin-right: -50px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 6px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-group-1 {
    min-height: 395px;
    margin-top: -780px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 15px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 45px;
    margin-left: 36px;
  }
}