.u-section-1 .u-sheet-1 {
  min-height: 584px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 18px auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 353px;
  height: 475px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -231px 67px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 528px;
  min-height: 383px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -429px auto 60px 42px;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 10px;
    margin-left: -35px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -141px;
    margin-right: 24px;
  }

  .u-section-1 .u-group-1 {
    min-height: 425px;
    margin-top: -498px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1053px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 11px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 271px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -950px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1110px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: -35px;
  }

  .u-section-1 .u-image-1 {
    width: 342px;
    margin-top: 264px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -947px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1095px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-top: 39px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 336px;
    width: 250px;
    margin-top: 469px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -946px;
    margin-bottom: 433px;
    min-height: 552px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 719px;
}

.u-section-2 .u-image-1 {
  width: 629px;
  height: 723px;
  margin: -31px auto 0 -82px;
}

.u-section-2 .u-group-1 {
  width: 654px;
  min-height: 654px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -659px -30px 33px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 27px 44px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 34px 27px 0 44px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 821px;
  }

  .u-section-2 .u-image-1 {
    width: 490px;
    height: 650px;
    margin-top: 51px;
    margin-left: -50px;
  }

  .u-section-2 .u-group-1 {
    width: 545px;
    min-height: 720px;
    margin-top: -685px;
    margin-right: -33px;
    margin-bottom: 16px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1511px;
  }

  .u-section-2 .u-image-1 {
    width: 611px;
    height: 655px;
    margin-top: 827px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -1425px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1338px;
  }

  .u-section-2 .u-image-1 {
    width: 523px;
    height: 571px;
    margin-top: 32px;
  }

  .u-section-2 .u-group-1 {
    min-height: 685px;
    margin-top: -1274px;
    margin-right: -5px;
    margin-bottom: -82px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 13px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1446px;
  }

  .u-section-2 .u-image-1 {
    height: 479px;
    width: 365px;
    margin-top: 954px;
    margin-left: -12px;
    margin-right: -12px;
  }

  .u-section-2 .u-group-1 {
    width: 373px;
    min-height: 905px;
    margin: -1413px -16px 60px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 30px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 28px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 868px;
}

.u-section-3 .u-image-1 {
  width: 485px;
  height: 776px;
  margin: 46px 44px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 498px;
  min-height: 737px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -783px auto 60px 37px;
}

.u-section-3 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 27px 44px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  width: 368px;
  margin: 34px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-3 .u-image-1 {
    width: 379px;
    height: 607px;
    margin-top: 108px;
    margin-right: 22px;
  }

  .u-section-3 .u-group-1 {
    width: 488px;
    min-height: 727px;
    margin-top: -683px;
    margin-bottom: 50px;
    margin-left: 32px;
    height: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1740px;
  }

  .u-section-3 .u-image-1 {
    width: 557px;
    height: 891px;
    margin-top: 819px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -1668px;
    margin-left: auto;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1556px;
  }

  .u-section-3 .u-image-1 {
    width: 460px;
    height: 736px;
    margin-top: 793px;
  }

  .u-section-3 .u-group-1 {
    min-height: 706px;
    margin-top: -1469px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 13px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1432px;
  }

  .u-section-3 .u-image-1 {
    height: 548px;
    margin-top: 867px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    width: 373px;
    min-height: 795px;
    margin-top: -1378px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 583px;
}

.u-section-4 .u-image-1 {
  width: 451px;
  height: 438px;
  margin: 59px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 538px;
  min-height: 465px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -465px 0 32px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 45px 0;
}

.u-section-4 .u-table-1 {
  width: 469px;
  margin: 34px auto 0;
}

.u-block-3504-15 {
  font-size: 1.25rem;
}

.u-block-3504-21 {
  height: 46px;
}

.u-section-4 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-2 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-3 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-4 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-5 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-6 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-7 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-8 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-9 {
  font-size: 1.25rem;
}

.u-section-4 .u-table-cell-10 {
  font-size: 1.25rem;
}

.u-block-3504-36 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-4 .u-image-1 {
    width: 383px;
    height: 372px;
    margin-top: 104px;
  }

  .u-section-4 .u-group-1 {
    width: 525px;
    min-height: 446px;
    margin-top: -409px;
    margin-bottom: 60px;
    height: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 22px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-right: 28px;
    margin-left: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1147px;
  }

  .u-section-4 .u-image-1 {
    width: 601px;
    height: 583px;
    margin-top: 524px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    width: 662px;
    min-height: 426px;
    margin-top: -1082px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-4 .u-table-1 {
    margin-top: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1045px;
  }

  .u-section-4 .u-image-1 {
    height: 465px;
    width: 479px;
    margin-top: 41px;
  }

  .u-section-4 .u-group-1 {
    width: 533px;
    min-height: 431px;
    margin-top: -963px;
    margin-bottom: 76px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 917px;
  }

  .u-section-4 .u-image-1 {
    height: 330px;
    margin-top: 551px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 435px;
    width: 359px;
    margin: -827px -9px 60px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-4 .u-table-1 {
    width: 326px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 613px;
}

.u-section-5 .u-image-1 {
  width: 537px;
  height: 474px;
  margin: 67px 15px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 538px;
  min-height: 517px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -510px auto 60px 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 23px 55px 0 35px;
}

.u-section-5 .u-table-1 {
  width: 469px;
  margin: 35px auto 0;
}

.u-block-2b1d-15 {
  font-size: 1.25rem;
}

.u-block-2b1d-21 {
  height: 46px;
}

.u-section-5 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-2 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-3 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-4 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-5 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-6 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-7 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-8 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-9 {
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-10 {
  font-size: 1.25rem;
}

.u-block-2b1d-36 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 543px;
  }

  .u-section-5 .u-image-1 {
    width: 383px;
    height: 338px;
    margin-top: 70px;
    margin-right: 0;
  }

  .u-section-5 .u-group-1 {
    width: 525px;
    min-height: 482px;
    margin-top: -385px;
    margin-bottom: 38px;
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 18px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-right: 28px;
    margin-left: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1077px;
  }

  .u-section-5 .u-image-1 {
    width: 579px;
    height: 514px;
    margin-top: 51px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    width: 662px;
    min-height: 322px;
    margin-top: -975px;
    margin-left: auto;
    margin-bottom: 143px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-5 .u-table-1 {
    margin-top: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1041px;
  }

  .u-section-5 .u-image-1 {
    height: 426px;
    width: 479px;
    margin-top: 60px;
  }

  .u-section-5 .u-group-1 {
    width: 533px;
    min-height: 367px;
    margin-top: -920px;
    margin-bottom: 19px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 885px;
  }

  .u-section-5 .u-image-1 {
    height: 300px;
    margin-top: 547px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-1 {
    min-height: 510px;
    width: 359px;
    margin: -819px -9px 60px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-5 .u-table-1 {
    width: 326px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 546px;
}

.u-section-6 .u-image-1 {
  width: 746px;
  height: 433px;
  margin: 83px auto 0 -39px;
}

.u-section-6 .u-shape-1 {
  width: 233px;
  height: 233px;
  background-image: linear-gradient(white, #baedff);
  margin: -556px 345px 0 auto;
}

.u-section-6 .u-group-1 {
  width: 525px;
  min-height: 206px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -169px -25px 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-6 .u-image-1 {
    width: 551px;
    height: 306px;
    margin-top: 209px;
    margin-left: 0;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -539px;
    margin-right: -25px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -175px;
    margin-right: 0;
    height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-6 .u-image-1 {
    height: 393px;
    margin-top: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -741px;
    margin-right: 40px;
  }

  .u-section-6 .u-group-1 {
    min-height: 207px;
    margin-top: -172px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-6 .u-image-1 {
    height: 316px;
    margin-top: 294px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -623px;
    margin-right: -50px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -173px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-6 .u-image-1 {
    height: 183px;
    width: 315px;
    margin-top: 332px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-shape-1 {
    width: 177px;
    height: 177px;
    margin-top: -527px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -131px;
    min-height: 285px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-left: 13px;
    margin-right: 13px;
  }
}