<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​🐶 Chew Resistant Crate Pad, Features, ​💪 Durable Material, ​💦 Waterproof, ​🛁 Easy to Clean, ​🔒 Safe Closure, ​🛌 Available Sizes, ​💯 Quality Guarantee, ​💰 Chew Resistant Guarantee">
    <meta name="description" content="">
    <title>Bully Bites Soft Chews</title>
    <link rel="stylesheet" href="bullybitessoftchews.css" media="screen">
<link rel="stylesheet" href="Bully-Bites-Soft-Chews.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="bullybitessoftchews.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "create pat"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Bully Bites Soft Chews">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Bully-Bites-Soft-Chews.html" data-home-page-title="Bully Bites Soft Chews" class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-7a08">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/Bully_Bites_Tub_608x608.webp" alt="" data-image-width="608" data-image-height="608">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐶​Bully Bites Ultra Complete Joint Support Soft Chews</h1>
            <p class="u-text u-text-2"> 🐶🍖 Introducing Bully Bites soft chews - specially formulated for bully breeds and large breed dogs! These delicious treats are made with high-quality, pharmaceutical-grade ingredients to provide the best for your furry friend. 💊</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_b8ed">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/Dog-Sitting-PNG-File.png" alt="" data-image-width="960" data-image-height="1104">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center-lg u-align-center-xl u-text u-text-1"><span class="u-file-icon u-icon"><img src="images/1351719.png" alt=""></span>&nbsp;​Formulation: High-Quality Ingredients for Joint Health and Mobility
            </h1>
            <p class="u-align-left-lg u-align-left-xl u-text u-text-2"> 👉 Formulated with Rimoxen, a natural anti-inflammatory and Cox-2 inhibitor, Bully Bites help reduce inflammation and pain while increasing mobility for your pup. Plus, with added glucosamine, chondroitin, MSM, Omega 3's, and a complete multi-vitamin blend, Bully Bites support overall joint health for a longer and happier life for your dog. 🐾<br>
              <br>🇺🇸 Proudly made in the USA with a low allergy formula, Bully Bites come in a tub of 60 soft chews.<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_6f1f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-round u-radius-50 u-image-1" src="images/2cd43b_8403077ae6d243879e6954ba5134664b_mv2.png" alt="" data-image-width="285" data-image-height="456">
        <div class="u-align-center-sm u-align-center-xs u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"> 🍖 Ingredients per 7.5g soft chew:</h1>
            <p class="u-align-left-lg u-align-left-xl u-text u-text-2"><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 500 mg Glucosamine HCL<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 400 mg Chondroitin Sulfate<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 300 mg MSM<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Proprietary blend of Rimoxen<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 368 mg Linoleic Acid<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 36 mg GLA (Gamma-Linolenic Acid)<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 36 mg EPA (Elcosapentanoeic Acid)<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> 24 mg DHA (Docosohexanoeic Acid)<br>
              <br><span class="u-file-icon u-icon"><img src="images/190411.png" alt=""></span> Complete multi-vitamin blend<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_148b">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/pngimg.com-dog_PNG50348.png" alt="" data-image-width="525" data-image-height="510">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 💊 Recommended dosing for the first 4-6 weeks:</h1>
            <div class="u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                </colgroup>
                <tbody class="u-table-body">
                  <tr style="height: 52px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-1"> Weight</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2"> Chews per day</td>
                  </tr>
                  <tr style="height: 35px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-3"> 30-60 lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4"> 1</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-5"> 60-120 lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-6"> 2</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-7">120-150 lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-8"> 2.5</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-9">150-200+ lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-10"> 3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_2849">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/pngimg.com-dog_PNG50411.png" alt="" data-image-width="2130" data-image-height="1879">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 💊 Recommended daily dosing for maintenance after 4-6 weeks:</h1>
            <div class="u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                </colgroup>
                <tbody class="u-table-body">
                  <tr style="height: 52px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-1"> Weight</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2"> Chews per day</td>
                  </tr>
                  <tr style="height: 35px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-3"> 30-60 lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4"> 1/2</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-5"> 60-120 lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-6"> 1</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-7">120-150 lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-8">1.5</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-9">150-200+ lbs</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-10">2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_b580">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-md u-expanded-width-sm u-image u-image-round u-radius-50 u-image-1" src="images/dog-sizes-1.jpg" alt="" data-image-width="1200" data-image-height="697">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐶 Give your bully breed or large breed dog the support they need with Bully Bites soft chews! 🐾</h1>
          </div>
        </div>
      </div>
    </section>
    
    
    
  
</body></html>