.u-section-1 .u-sheet-1 {
  min-height: 762px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 28px auto 0 -15px;
}

.u-section-1 .u-image-1 {
  width: 385px;
  height: 539px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -185px 72px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 543px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -563px auto 60px 58px;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 33px;
    margin-left: -36px;
  }

  .u-section-1 .u-image-1 {
    height: 543px;
    margin-top: -182px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -543px;
    margin-bottom: 33px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1195px;
  }

  .u-section-1 .u-shape-1 {
    width: 233px;
    height: 233px;
    margin-top: 36px;
    margin-left: 24px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 348px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 513px;
    margin-top: -1086px;
    margin-left: auto;
    margin-bottom: 609px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1333px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 0;
    margin-left: -26px;
  }

  .u-section-1 .u-image-1 {
    height: 686px;
    width: 490px;
    margin-top: 374px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1242px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1289px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-top: 1px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 476px;
    margin-top: 600px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -1233px;
    margin-bottom: 490px;
    min-height: 516px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 506px;
}

.u-section-2 .u-group-1 {
  width: 584px;
  min-height: 417px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 1px 17px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 47px 21px 0 38px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 34px 44px 0;
}

.u-section-2 .u-image-1 {
  width: 439px;
  height: 505px;
  margin: -461px auto -43px 38px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 501px;
    min-height: 374px;
    margin-right: 0;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -440px;
    margin-bottom: -64px;
    margin-left: -10px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: 38px;
    margin-left: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 917px;
  }

  .u-section-2 .u-group-1 {
    min-height: 438px;
    margin-top: 41px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-2 .u-image-1 {
    height: 391px;
    margin-top: 47px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 621px;
}

.u-section-3 .u-group-1 {
  width: 525px;
  min-height: 581px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 20px auto 0 45px;
}

.u-section-3 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 35px 30px 0;
}

.u-section-3 .u-image-1 {
  width: 358px;
  height: 502px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -541px 84px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-3 .u-group-1 {
    min-height: 409px;
    margin-left: 0;
    height: auto;
  }

  .u-section-3 .u-image-1 {
    height: 501px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1138px;
  }

  .u-section-3 .u-group-1 {
    min-height: 375px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 32px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1068px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 928px;
  }

  .u-section-3 .u-group-1 {
    min-height: 493px;
    width: 340px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 476px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 627px;
}

.u-section-4 .u-image-1 {
  width: 517px;
  height: 502px;
  margin: 42px auto 0 0;
}

.u-section-4 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: -543px -22px 0 auto;
}

.u-section-4 .u-group-1 {
  width: 604px;
  min-height: 343px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -177px 20px 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 33px 36px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 817px;
  }

  .u-section-4 .u-image-1 {
    width: 427px;
    height: 415px;
    margin-top: 402px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -817px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -190px;
    margin-right: 22px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-1 {
    margin-left: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -847px;
    margin-right: -32px;
  }

  .u-section-4 .u-group-1 {
    min-height: 352px;
    margin-top: -209px;
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 491px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -906px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    min-height: 392px;
    margin-top: -190px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1003px;
  }

  .u-section-4 .u-image-1 {
    height: 330px;
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -975px;
    margin-right: -50px;
  }

  .u-section-4 .u-group-1 {
    min-height: 542px;
    margin-top: -196px;
    margin-bottom: -271px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 13px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }
}