.u-section-1 .u-sheet-1 {
  min-height: 630px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 561px;
  margin: 50px auto 0 -90px;
}

.u-section-1 .u-slider-1 {
  min-height: 466px;
  width: 705px;
  height: auto;
  margin: -531px 0 60px auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: 32px;
  height: 10px;
  top: auto;
  left: 64px;
  right: auto;
  bottom: 37px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 590px;
  min-height: 429px;
  height: auto;
  background-image: linear-gradient(#fd853d, #f82b58);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 42px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  width: 343px;
  margin: 39px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 26px 18px 0 34px;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 117px auto 0 26px;
}

.u-section-1 .u-image-2 {
  width: 242px;
  height: 242px;
  background-image: url("images/image_processing20210110-2544-154qjk21.gif");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -137px 18px 0 auto;
}

.u-section-1 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
}

.u-section-1 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    margin-top: -639px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1025px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 531px;
  }

  .u-section-1 .u-slider-1 {
    width: 540px;
    margin-top: -609px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    inset: auto auto 31px 0px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 2px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 334px;
    margin-top: 164px;
    margin-left: 0;
  }

  .u-section-1 .u-slider-1 {
    width: 340px;
    margin-top: -419px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    inset: auto auto 25px 0px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 437px;
}

.u-section-2 .u-image-1 {
  width: 650px;
  height: 366px;
  margin: 61px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 536px;
  background-image: linear-gradient(#fd853d, #f82b58);
  min-height: 312px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -364px auto 60px -24px;
}

.u-section-2 .u-container-layout-1 {
  padding: 9px 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 511px;
  margin: 7px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 22px 22px;
  min-height: 265px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 30px 19px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 53px 88px 0 22px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-top: -357px;
    height: auto;
  }

  .u-section-2 .u-list-1 {
    margin-left: 66px;
  }

  .u-section-2 .u-text-1 {
    width: 212px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 852px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 304px;
  }

  .u-section-2 .u-group-1 {
    width: 270px;
    margin-top: -335px;
  }

  .u-section-2 .u-list-1 {
    margin-left: 29px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 702px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 191px;
  }

  .u-section-2 .u-group-1 {
    width: 170px;
    margin-top: -185px;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 462px;
}

.u-section-3 .u-group-1 {
  background-image: none;
  min-height: 368px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 510px;
  margin: 47px 22px 47px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 9px 12px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1335px;
}

.u-section-4 .u-text-1 {
  letter-spacing: 3px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  margin: 26px auto 0;
}

.u-section-4 .u-text-2 {
  text-transform: none;
  font-weight: 700;
  margin: 26px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
  min-height: 946px;
  grid-gap: 27px 27px;
}

.u-section-4 .u-list-item-1 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  background-image: linear-gradient(#fd853d, #f82b58);
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-4 .u-image-1 {
  height: 284px;
  width: 285px;
  margin: 10px 47px 0 30px;
}

.u-section-4 .u-accordion-1 {
  width: 360px;
  margin: 28px -6px -170px auto;
}

.u-section-4 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-4 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-text-3 {
  line-height: 1.8;
  margin: 0;
}

.u-section-4 .u-list-item-2 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  background-image: linear-gradient(#fd853d, #f82b58);
}

.u-section-4 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-4 .u-image-2 {
  height: 284px;
  width: 285px;
  margin: 10px 47px 0 30px;
}

.u-section-4 .u-accordion-2 {
  width: 360px;
  margin: 28px -6px -170px auto;
}

.u-section-4 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-4 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-4 .u-text-4 {
  line-height: 1.8;
  margin: 0;
}

.u-section-4 .u-list-item-3 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  background-image: linear-gradient(#fd853d, #f82b58);
}

.u-section-4 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-4 .u-image-3 {
  height: 284px;
  width: 285px;
  margin: 10px 47px 0 30px;
}

.u-section-4 .u-accordion-3 {
  width: 360px;
  margin: 28px -6px -170px auto;
}

.u-section-4 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-4 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-4 .u-text-5 {
  line-height: 1.8;
  margin: 0;
}

.u-section-4 .u-list-item-4 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  background-image: linear-gradient(#fd853d, #f82b58);
}

.u-section-4 .u-container-layout-7 {
  padding: 0 0 30px;
}

.u-section-4 .u-image-4 {
  height: 284px;
  width: 285px;
  margin: 10px 47px 0 30px;
}

.u-section-4 .u-accordion-4 {
  width: 360px;
  margin: 28px -6px -170px auto;
}

.u-section-4 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 20px;
  width: 20px;
}

.u-section-4 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-8 {
  padding: 20px 30px;
}

.u-section-4 .u-text-6 {
  line-height: 1.8;
  margin: 0;
}

.u-section-4 .u-list-item-5 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  background-image: linear-gradient(#fd853d, #f82b58);
}

.u-section-4 .u-container-layout-9 {
  padding: 0 0 30px;
}

.u-section-4 .u-image-5 {
  height: 284px;
  width: 285px;
  margin: 10px 47px 0 30px;
}

.u-section-4 .u-accordion-5 {
  width: 360px;
  margin: 28px -6px -170px auto;
}

.u-section-4 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-4 .u-icon-5 {
  height: 20px;
  width: 20px;
}

.u-section-4 .u-accordion-pane-5 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-10 {
  padding: 20px 30px;
}

.u-section-4 .u-text-7 {
  line-height: 1.8;
  margin: 0;
}

.u-section-4 .u-list-item-6 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  background-image: linear-gradient(#fd853d, #f82b58);
}

.u-section-4 .u-container-layout-11 {
  padding: 0 0 30px;
}

.u-section-4 .u-image-6 {
  height: 284px;
  width: 285px;
  margin: 10px 47px 0 30px;
}

.u-section-4 .u-accordion-6 {
  width: 360px;
  margin: 28px -6px -170px auto;
}

.u-section-4 .u-accordion-link-6 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-4 .u-icon-6 {
  height: 20px;
  width: 20px;
}

.u-section-4 .u-accordion-pane-6 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-12 {
  padding: 20px 30px;
}

.u-section-4 .u-text-8 {
  line-height: 1.8;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 869px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 1498px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1682px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: -32px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1406px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3334px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    margin-right: 36px;
    margin-left: 19px;
  }

  .u-section-4 .u-accordion-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    margin-right: 36px;
    margin-left: 19px;
  }

  .u-section-4 .u-accordion-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    margin-right: 36px;
    margin-left: 19px;
  }

  .u-section-4 .u-accordion-3 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    margin-right: 36px;
    margin-left: 19px;
  }

  .u-section-4 .u-accordion-4 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-image-5 {
    margin-right: 36px;
    margin-left: 19px;
  }

  .u-section-4 .u-accordion-5 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    margin-right: 36px;
    margin-left: 19px;
  }

  .u-section-4 .u-accordion-6 {
    width: 340px;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 474px;
}

.u-section-5 .u-text-1 {
  margin: 0 auto 60px;
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 500px;
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 676px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 576px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 342px;
}

.u-section-7 .u-text-1 {
  font-size: 1rem;
  width: 304px;
  margin: 43px auto 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 383px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 30px 30px 10px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 0 0 0 auto;
}

.u-section-7 .u-text-3 {
  line-height: 1.6;
  font-weight: 500;
  margin: 20px 0 0 auto;
}

.u-section-7 .u-text-4 {
  margin-left: auto;
  font-weight: 700;
  margin-right: 0;
  margin-top: 20px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 193px;
}

.u-section-7 .u-container-layout-3 {
  padding: 10px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 218px;
}

.u-section-7 .u-container-layout-4 {
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
  padding: 18px 20px;
}

.u-section-7 .u-text-5 {
  line-height: 2;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 475px;
  }

  .u-section-7 .u-image-1 {
    height: 275px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 316px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 152px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 180px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 443px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 244px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-text-5 {
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    height: 349px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 366px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-7 .u-image-1 {
    height: 215px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 230px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 638px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 0 auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 638px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-line-1 {
  transform-origin: left center;
  border-style: solid;
  width: 87px;
  height: 7px;
  margin: 0 auto;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 23px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 23px 0 0;
}

.u-section-8 .u-text-3 {
  width: 220px;
  font-style: normal;
  margin: 20px auto 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-style: normal;
  padding: 0;
}

.u-section-8 .u-btn-2 {
  font-weight: 700;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 33px auto 0;
  padding: 10px 30px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 638px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 516px;
  height: 507px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 526px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 568px;
    background-position: 50% 50%;
  }

  .u-section-8 .u-image-1 {
    height: 508px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 291px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 577px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 22px;
  }

  .u-section-8 .u-text-2 {
    font-size: 1rem;
    margin-top: 24px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 435px;
  }

  .u-section-8 .u-image-1 {
    height: 373px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 426px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 586px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-8 .u-image-1 {
    height: 527px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 334px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 468px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 30px 20px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 20px;
    font-size: 1.5rem;
  }

  .u-section-8 .u-text-2 {
    margin-top: 26px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 369px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-8 .u-image-1 {
    height: 324px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 1012px;
}

.u-section-9 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 967px;
  margin: 60px auto;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 245px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 587px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-image-1 {
  height: 285px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-text-1 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: normal;
  margin: 20px 0 0;
}

.u-section-9 .u-text-2 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-9 .u-icon-1 {
  height: 53px;
  width: 53px;
  background-image: none;
  margin: 30px auto 0;
  padding: 15px;
}

.u-section-9 .u-image-2 {
  background-image: url("images/Untitled-1.png");
  background-position: 50% 50%;
  min-height: 386px;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 400px;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-9 .u-text-3 {
  font-weight: 700;
  margin: 0 17px;
}

.u-section-9 .u-text-4 {
  font-size: 1rem;
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-9 .u-text-5 {
  width: 220px;
  font-style: normal;
  margin: 20px auto 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-style: normal;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 989px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 238px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 571px;
  }

  .u-section-9 .u-image-1 {
    height: 276px;
  }

  .u-section-9 .u-image-2 {
    min-height: 375px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 389px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1327px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 353px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-image-1 {
    height: 428px;
  }

  .u-section-9 .u-image-2 {
    min-height: 594px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1091px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 265px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-image-1 {
    height: 337px;
  }

  .u-section-9 .u-image-2 {
    min-height: 446px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 340px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 167px;
  }

  .u-section-9 .u-image-1 {
    height: 207px;
  }

  .u-section-9 .u-image-2 {
    min-height: 281px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-9 .u-text-3 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-9 .u-text-4 {
    margin-top: 19px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 690px;
}

.u-section-10 .u-text-1 {
  text-transform: none;
  letter-spacing: normal;
  margin: 60px auto 0;
}

.u-section-10 .u-icon-1 {
  width: 64px;
  height: 31px;
  margin: 24px auto 0;
  padding: 15px;
}

.u-section-10 .u-list-1 {
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 16px));
  min-height: 294px;
  grid-gap: 24px;
}

.u-section-10 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2.2;
  letter-spacing: 1px;
  margin: 0 1px;
}

.u-section-10 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2.2;
  letter-spacing: 1px;
  margin: 0 1px;
}

.u-section-10 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-text-4 {
  font-size: 1.25rem;
  line-height: 2.2;
  letter-spacing: 1px;
  margin: 0 1px;
}

.u-section-10 .u-btn-1 {
  font-weight: 700;
  border-style: solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 43px auto 60px;
  padding: 10px 30px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
    min-height: 242px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 556px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 962px;
}

.u-section-11 .u-text-1 {
  font-weight: 700;
  margin: 63px auto 0;
}

.u-section-11 .u-text-2 {
  width: 868px;
  font-size: 1.125rem;
  margin: 22px auto 0;
}

.u-section-11 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-11 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  margin-top: 36px;
  margin-bottom: 0;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-11 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/bg1-min.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-11 .u-group-1 {
  min-height: 218px;
  margin-bottom: 0;
  margin-top: 0;
  background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-text-3 {
  margin: 0 auto 0 0;
}

.u-section-11 .u-line-1 {
  width: 81px;
  height: 3px;
  transform-origin: right center;
  border-style: dotted;
  margin: 20px auto 0 0;
}

.u-section-11 .u-text-4 {
  margin: 21px 20px 0 0;
}

.u-section-11 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/bg3-min.jpg");
  background-size: cover, cover;
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-11 .u-group-2 {
  min-height: 218px;
  margin-bottom: 0;
  margin-top: 0;
  background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
}

.u-section-11 .u-container-layout-4 {
  padding: 30px;
}

.u-section-11 .u-text-5 {
  margin: 0 auto 0 0;
}

.u-section-11 .u-line-2 {
  width: 81px;
  height: 3px;
  transform-origin: right center;
  border-style: dotted;
  margin: 20px auto 0 0;
}

.u-section-11 .u-text-6 {
  margin: 21px 20px 0 0;
}

.u-section-11 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/2-min.jpg");
  background-size: cover, cover;
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-5 {
  padding: 30px 0 0;
}

.u-section-11 .u-group-3 {
  min-height: 218px;
  margin-bottom: 0;
  margin-top: 0;
  background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
}

.u-section-11 .u-container-layout-6 {
  padding: 30px;
}

.u-section-11 .u-text-7 {
  margin: 0 auto 0 0;
}

.u-section-11 .u-line-3 {
  width: 81px;
  height: 3px;
  transform-origin: right center;
  border-style: dotted;
  margin: 20px auto 0 0;
}

.u-section-11 .u-text-8 {
  margin: 21px 20px 0 0;
}

.u-section-11 .u-text-9 {
  letter-spacing: 0px;
  font-weight: 400;
  text-transform: none;
  margin: 18px auto 60px;
}

.u-section-11 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 854px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 495px;
  }

  .u-section-11 .u-text-4 {
    margin-right: 0;
  }

  .u-section-11 .u-text-6 {
    margin-right: 0;
  }

  .u-section-11 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-text-2 {
    width: 720px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1137px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-2 {
    width: 540px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-2 {
    width: 340px;
  }
} .u-section-12 {
  background-image: none;
  min-height: 865px;
}

.u-section-12 .u-shape-1 {
  height: 477px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-layout-wrap-1 {
  width: 1140px;
  margin: -390px auto 60px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 738px;
}

.u-section-12 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  padding: 30px;
}

.u-section-12 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
}

.u-section-12 .u-text-2 {
  text-transform: none;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 14px 0 0;
}

.u-section-12 .u-text-3 {
  font-size: 1.25rem;
  line-height: 1.8;
  margin: 28px 0 0;
}

.u-section-12 .u-btn-1 {
  font-weight: 700;
  border-style: solid;
  padding: 0;
}

.u-section-12 .u-text-4 {
  text-transform: none;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-12 .u-social-icons-1 {
  height: 31px;
  min-height: 16px;
  width: 197px;
  min-width: 120px;
  white-space: nowrap;
  margin: 28px auto 0 0;
}

.u-section-12 .u-icon-1 {
  height: 100%;
  padding: 15px;
}

.u-section-12 .u-icon-2 {
  height: 100%;
  padding: 15px;
}

.u-section-12 .u-icon-3 {
  height: 100%;
  padding: 15px;
}

.u-section-12 .u-icon-4 {
  height: 100%;
  padding: 15px;
}

.u-section-12 .u-icon-5 {
  height: 100%;
  padding: 15px;
}

.u-section-12 .u-text-5 {
  font-size: 1.25rem;
  margin: 37px 0 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 738px;
}

.u-section-12 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  padding: 30px 50px;
}

.u-section-12 .u-text-6 {
  margin: 0 auto 0 0;
}

.u-section-12 .u-form-1 {
  height: 368px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-12 .u-form-group-1 {
  margin-left: 0;
}

.u-section-12 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
}

.u-section-12 .u-form-group-2 {
  margin-left: 0;
}

.u-section-12 .u-input-2 {
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
}

.u-section-12 .u-form-group-3 {
  margin-left: 0;
}

.u-section-12 .u-input-3 {
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
}

.u-section-12 .u-btn-2 {
  font-size: 1.125rem;
  letter-spacing: 3px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: none;
}

@media (max-width: 1199px) {
   .u-section-12 {
    min-height: 736px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 609px;
  }

  .u-section-12 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-12 .u-social-icons-1 {
    width: 195px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 609px;
  }

  .u-section-12 .u-text-6 {
    letter-spacing: normal;
    text-transform: none;
  }
}

@media (max-width: 991px) {
   .u-section-12 {
    min-height: 227px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-12 {
    min-height: 1282px;
  }

  .u-section-12 .u-shape-1 {
    height: 1011px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -924px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-12 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-12 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-12 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}