<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Branding Concepts, Graphic Design, About Us, ​Website Development Company, Our Features &amp;amp; Services, Strategic Planning, Awards, ​Our Design Services, Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem., Follow us, Contact us">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/90-903587_email-icon-icon-email-orange-png1.png"
}</script>
    <meta name="theme-color" content="#291569">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-3d90"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Casa.html" style="padding: 10px 0px;">Casa</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Casa.html" style="padding: 10px 0px;">Casa</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/one-page-template" class="u-image u-logo u-image-1" data-image-width="820" data-image-height="860">
          <img src="images/90-903587_email-icon-icon-email-orange-png1.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_4b49">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-2.png" alt="" data-image-width="1098" data-image-height="1080">
        <div id="carousel-ee08" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-carousel-indicators u-opacity u-opacity-55 u-carousel-indicators-1">
            <li data-u-target="#carousel-ee08" class="u-active u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-left u-carousel-item u-container-style u-shape-rectangle u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-text-1"> Inbox Impact</h2>
                    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2"> Connecting your business to the inbox of success</p>
                    <a href="https://nicepage.online" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-7 u-text-body-alt-color u-text-hover-white u-btn-1">Let's chat!</a>
                    <div class="u-image u-image-circle u-image-2" alt="" data-image-width="400" data-image-height="300"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-spacing-10 u-text-palette-3-base u-carousel-control-1" href="#carousel-ee08" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-spacing-10 u-text-palette-3-base u-carousel-control-2" href="#carousel-ee08" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-a68c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Comp_1.webp" alt="" data-image-width="1920" data-image-height="1080">
        <div class="u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
                  <div class="u-container-layout u-similar-container u-container-layout-2">
                    <h1 class="u-align-center u-text u-text-white u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">+625,500</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-34eb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_56cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-palette-1-base u-text-1">Features</h4>
        <h2 class="u-text u-text-default u-text-palette-1-base u-text-2">WHY INBOX IMPACT</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/w.jpg" alt="" class="u-image u-image-contain u-image-round u-radius-50 u-image-1" data-image-width="626" data-image-height="626">
                <div class="u-accordion u-collapsed-by-default u-spacing-2 u-accordion-1">
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-white u-text-hover-white u-text-white u-accordion-link-1" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                      <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-1" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-valign-top u-container-layout-2">
                        <ul class="u-custom-list u-text u-text-body-alt-color u-text-3">
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Interdum velit euismod in pellentesque. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Tristique et egestas quis ipsum suspendisse. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Nibh nisl condimentum id venenatis. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Diam volutpat commodo sed egestas egestas fringilla. 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/ion-online-promotion-smm-manager-cartoon-character-mobile-settings-tools-adjustment-business-platform-website-analysis-vect.jpg" alt="" class="u-image u-image-contain u-image-round u-radius-50 u-image-2" data-image-width="626" data-image-height="626">
                <div class="u-accordion u-collapsed-by-default u-spacing-2 u-accordion-2">
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-white u-text-hover-white u-text-white u-accordion-link-2" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                      <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-2" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-valign-top u-container-layout-4">
                        <ul class="u-custom-list u-text u-text-body-alt-color u-text-4">
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Interdum velit euismod in pellentesque. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Tristique et egestas quis ipsum suspendisse. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Nibh nisl condimentum id venenatis. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Diam volutpat commodo sed egestas egestas fringilla. 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img src="images/cloud-robotics-abstract-concept-illustration_335657-3801.jpg" alt="" class="u-image u-image-contain u-image-round u-radius-50 u-image-3" data-image-width="626" data-image-height="626">
                <div class="u-accordion u-collapsed-by-default u-spacing-2 u-accordion-3">
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-white u-text-hover-white u-text-white u-accordion-link-3" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                      <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-3" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-valign-top u-container-layout-6">
                        <ul class="u-custom-list u-text u-text-body-alt-color u-text-5">
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Interdum velit euismod in pellentesque. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Tristique et egestas quis ipsum suspendisse. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Nibh nisl condimentum id venenatis. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Diam volutpat commodo sed egestas egestas fringilla. 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img src="images/sign-page-abstract-concept-illustration_335657-3875.jpg" alt="" class="u-image u-image-contain u-image-round u-radius-50 u-image-4" data-image-width="626" data-image-height="626">
                <div class="u-accordion u-collapsed-by-default u-spacing-2 u-accordion-4">
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-white u-text-hover-white u-text-white u-accordion-link-4" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                      <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-4" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-valign-top u-container-layout-8">
                        <ul class="u-custom-list u-text u-text-body-alt-color u-text-6">
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Interdum velit euismod in pellentesque. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Tristique et egestas quis ipsum suspendisse. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Nibh nisl condimentum id venenatis. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Diam volutpat commodo sed egestas egestas fringilla. 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img src="images/ect-innovative-solutions-creative-thinking-brave-ideas-businessman-self-motivation-professional-aspirations-vector-isolated.jpg" alt="" class="u-image u-image-contain u-image-round u-radius-50 u-image-5" data-image-width="626" data-image-height="626">
                <div class="u-accordion u-collapsed-by-default u-spacing-2 u-accordion-5">
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-white u-text-hover-white u-text-white u-accordion-link-5" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                      <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-5" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-valign-top u-container-layout-10">
                        <ul class="u-custom-list u-text u-text-body-alt-color u-text-7">
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Interdum velit euismod in pellentesque. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Tristique et egestas quis ipsum suspendisse. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Nibh nisl condimentum id venenatis. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Diam volutpat commodo sed egestas egestas fringilla. 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img src="images/-evaluation-rating-estimating-excellent-review-customer-satisfaction-with-service-highest-score-client-feedback_335657-2684.jpg" alt="" class="u-image u-image-contain u-image-round u-radius-50 u-image-6" data-image-width="626" data-image-height="626">
                <div class="u-accordion u-collapsed-by-default u-spacing-2 u-accordion-6">
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-white u-text-hover-white u-text-white u-accordion-link-6" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                      <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-6" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-valign-top u-container-layout-12">
                        <ul class="u-custom-list u-text u-text-body-alt-color u-text-8">
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Interdum velit euismod in pellentesque. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Tristique et egestas quis ipsum suspendisse. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Nibh nisl condimentum id venenatis. 
                          </li>
                          <li>
                            <div class="u-list-icon">
                              <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                            </div>Diam volutpat commodo sed egestas egestas fringilla. 
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-ea2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">The Accordion</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-color-scheme-custom-color-scheme-1 u-color-style-multicolor-1 u-palette-1-base u-section-6" id="carousel_ddd1">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-7" id="carousel_d0ab">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <img class="u-expanded-width u-image u-image-1" src="images/9.png" data-image-width="717" data-image-height="500">
                      <p class="u-text u-text-1">Images from <a href="https://www.freepik.com/vectors/abstract" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h2 class="u-text u-text-palette-1-base u-text-2">About Us</h2>
                          <p class="u-align-justify u-text u-text-grey-40 u-text-3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <p class="u-text u-text-palette-1-base u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-radius-14 u-right-cell u-shape-round u-size-30 u-layout-cell-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-container-layout-4">
                          <ul class="u-align-left u-custom-list u-text u-text-5">
                            <li style="">
                              <div class="u-list-icon u-text-white">
                                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac83"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                              </div>Sample text. Click to&nbsp;
                            </li>
                            <li style="">
                              <div class="u-list-icon u-text-white">
                                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac83"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                              </div>Select the text box
                            </li>
                            <li style="">
                              <div class="u-list-icon u-text-white">
                                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac83"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                              </div>Click again or double
                            </li>
                            <li style="">
                              <div class="u-list-icon u-text-white">
                                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac83"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                              </div>Click to start editing the text.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-8" id="carousel_2de1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-border-7 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                  <h2 class="u-text u-text-palette-3-base u-text-1"> Website Development Company<br>
                  </h2>
                  <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                  <p class="u-text u-text-3">Image from <a href="https://freepik.com/photos/man" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-btn-1">Freepik</a>
                  </p>
                  <a href="https://nicepage.site" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-7 u-text-body-alt-color u-text-hover-white u-btn-2">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-33 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-1" src="images/Untitled-2.png" data-image-width="1098" data-image-height="1080">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-9" id="carousel_894c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-40 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-31 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-1" wfd-invisible="true">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2">
                      <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/Untitled-3.png" alt="" data-image-width="1079" data-image-height="1080" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
                      <h4 class="u-text u-text-1">App Development</h4>
                      <p class="u-text u-text-2">Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.&nbsp;</p><span class="u-icon u-icon-circle u-palette-3-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b58"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-7b58"><path d="m32 8c-1.104 0-2 .896-2 2v39.899l-14.552-15.278c-.761-.799-2.026-.832-2.828-.069-.8.762-.831 2.027-.069 2.827l16.62 17.449c.756.756 1.76 1.172 2.829 1.172 1.068 0 2.073-.416 2.862-1.207l16.586-17.414c.762-.8.73-2.065-.069-2.827-.799-.763-2.065-.731-2.827.069l-14.552 15.342v-39.963c0-1.104-.896-2-2-2z"></path></svg></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-29 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-40 u-image-2" data-image-width="537" data-image-height="326" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-3" src=""></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h2 class="u-text u-text-palette-3-base u-text-3">Strategic Planning</h2>
                      <p class="u-text u-text-4">
                        <br>Egestas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.<br>
                      </p>
                      <p class="u-text u-text-5">Image from <a href="https://freepik.com/photos/man" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-btn-1">Freepik</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-10" id="carousel_ce86">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Awards<br>
        </h2><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 299.1 146.8" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd6d"></use></svg><svg class="u-svg-content" viewBox="0 0 299.1 146.8" x="0px" y="0px" id="svg-dd6d" style="enable-background:new 0 0 299.1 146.8;"><path d="M5.5,85.4c6.4,5.3,15.9,4.6,21.1-1.8c2.2-2.7,4.9-4,7.6-4c0,0,0,0,0,0c2.7,0,5.4,1.2,7.6,4l0.1,0c7.9,9.6,19.1,15,30.8,15
	c0,0,0,0,0,0c11.7,0,22.9-5.3,30.8-15c2.2-2.7,4.9-4,7.6-4c0,0,0,0,0,0c2.7,0,5.4,1.3,7.6,4l0.1,0c7.9,9.6,19.1,15,30.8,15
	c0,0,0,0,0,0c11.6,0,22.8-5.5,30.7-15.1c0,0,0.1,0.2,0.1,0.1c2.2-2.7,4.9-4,7.6-4c0,0,0,0,0,0c0.3,0,0.5-0.2,0.8-0.2
	c2.3,0.3,4.6,1.6,6.6,4l0.1,0.1c7.9,9.6,19.1,15.1,30.8,15.1c0,0,0,0,0,0c11.6,0,22.8-5.5,30.7-15.1c0,0,0.1,0.2,0.1,0.1
	c2.2-2.7,4.9-4,7.6-4c0,0,0,0,0,0c2.7,0,5.4,1.3,7.6,3.9l0.1,0c5.2,6.4,14.7,7.3,21.1,2.1c6.4-5.2,7.4-14.7,2.2-21.1l-0.1,0.1
	c-7.9-9.6-19.1-14.9-30.8-14.9c0,0,0,0,0,0c-11.6,0-22.8,5.3-30.7,14.9c0,0-0.1,0-0.1,0c-2.2,2.7-4.9,4.1-7.6,4.1c0,0,0,0,0,0
	c-2.2,0-4.4-1-6.4-2.9c-0.3-0.4-0.6-0.8-0.9-1.2l-0.1-0.2c-7.4-9-17.8-14.2-28.6-14.9c-0.8-0.1-1.6,0.2-2.4,0.2c0,0,0,0,0,0
	c-11.7,0-22.9,5.3-30.8,14.9c-0.4,0.4-0.7,0.8-1,1.3c-2,1.9-4.2,2.8-6.4,2.8c0,0,0,0,0,0c-2.7,0-5.4-1.5-7.6-4.2l-0.1,0.1
	c-7.9-9.6-19.1-14.9-30.8-14.9c0,0,0,0,0,0c-11.7,0-22.9,5.3-30.8,15c-2.2,2.7-4.9,4-7.6,4c0,0,0,0,0,0c-2.7,0-5.4-1.5-7.6-4.2
	L65,64.5c-7.9-9.6-19.1-14.9-30.8-14.9c0,0,0,0,0,0c-11.7,0-22.9,5.3-30.8,14.9C-1.9,71-0.9,80.2,5.5,85.4z"></path></svg></span>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-radius-14 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-2">
                  <span style="font-weight: 700;" class="u-text-palette-2-base">
                    <span style="font-size: 1rem;">5</span>
                  </span>Webby Awards <br>
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">2&nbsp;</span>Cannes Gold Integrated Lions <br>
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">2&nbsp;</span>D&amp;AD Digital Design <br>
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">2&nbsp;</span>ADC Digital
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-radius-14 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-3">
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">2</span> One Show <br>
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-3-light-2">
                    <span class="u-text-palette-2-base">1</span>
                  </span>SXSW Interactive Experiment <br>
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">3</span> CSSDA Site of the Day <br>
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">2</span> CSSDA Site of the Year
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-radius-14 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-4">
                  <span style="font-size: 1rem; font-weight: 700;" class="u-text-palette-2-base">13</span> FWA Site of the Day <br>
                  <span style="font-weight: 700;" class="u-text-palette-2-base">
                    <span style="font-size: 1rem;">3</span>
                  </span>FWA Mobile of the Day <br>
                  <span style="font-weight: 700;" class="u-text-palette-2-base">
                    <span style="font-size: 1rem;">1</span>
                  </span>Adobe+FWA Cutting Edge <br>
                  <span style="font-weight: 700;" class="u-text-palette-2-base">
                    <span style="font-size: 1rem;">14</span>
                  </span>Awwwards Site of the Day
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.site" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-7 u-text-active-black u-text-body-color u-text-hover-black u-btn-1">learn more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-11" id="carousel_ffc2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-3-base u-text-1"> Our Design Services</h2>
        <p class="u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus <a href="https://nicepage.one" class="u-border-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">quis elementum</a>. Phasellus sed efficitur dolor, et ultricies sapien.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="737" data-image-height="1080">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-container-style u-expanded-width u-gradient u-group u-group-1">
                  <div class="u-container-layout u-valign-bottom u-container-layout-2">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-3"> Our Design Services</h3>
                    <div class="u-border-4 u-border-white u-line u-line-horizontal u-opacity u-opacity-65 u-line-1"></div>
                    <p class="u-text u-text-body-alt-color u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="737" data-image-height="1080">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <div class="u-container-style u-expanded-width u-gradient u-group u-group-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-4">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-5"> Custom Projects</h3>
                    <div class="u-border-4 u-border-white u-line u-line-horizontal u-opacity u-opacity-65 u-line-2"></div>
                    <p class="u-text u-text-body-alt-color u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-image-3" data-image-width="737" data-image-height="1080">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <div class="u-container-style u-expanded-width u-gradient u-group u-group-3">
                  <div class="u-container-layout u-valign-bottom u-container-layout-6">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-7"> Flexible Budget</h3>
                    <div class="u-border-4 u-border-white u-line u-line-horizontal u-opacity u-opacity-65 u-line-3"></div>
                    <p class="u-text u-text-body-alt-color u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-9">Images from <a href="https://www.freepik.com/vectors/geometric" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-12" id="carousel_d98c">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-40 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-radius-14 u-shape-round u-size-27 u-white u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h6 class="u-text u-text-default u-text-palette-1-dark-2 u-text-1">Join our newsletter</h6>
                <h2 class="u-text u-text-2">Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.</h2>
                <p class="u-text u-text-palette-1-dark-2 u-text-3">3045 10 Sunrize Avenue, 123-456-7890<br>Mon – Fri: 9:00 am – 8:00 pm,<br>Sat – Sun: 9:00 am – 10 pm<br>
                  <a href="https://nicepage.com/landing-page" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-btn-1"> contacts@esbnyc.com </a>
                </p>
                <h2 class="u-text u-text-default u-text-4">Follow us</h2>
                <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href="https://facebook.com/facebook.com"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87ce"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87ce" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://twitter.com/twitter.com"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88a8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-88a8" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://www.instagram.com/instagram.com"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-694e"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-694e" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://linkedin.com/in/linkedin.com"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-1-base u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f32"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1f32" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://pinterest.com/pinterest.com"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-palette-1-base u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9623"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9623" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                  </a>
                </div>
                <p class="u-text u-text-palette-1-base u-text-5">©2022 Privacy policy</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-radius-14 u-shape-round u-size-33 u-white u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-default u-text-6">Contact us</h2>
                <div class="u-expanded-width u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                    <div class="u-form-email u-form-group u-label-top u-form-group-1">
                      <label for="email-72d5" class="u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-72d5" name="email-1" class="u-border-2 u-border-white u-grey-10 u-input u-input-rectangle u-radius-14 u-input-1" required="">
                    </div>
                    <div class="u-form-group u-form-name u-label-top u-form-group-2">
                      <label for="name-4354" class="u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-4354" name="name-1" class="u-border-2 u-border-white u-grey-10 u-input u-input-rectangle u-radius-14 u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-message u-label-top u-form-group-3">
                      <label for="message-94d2" class="u-label">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-94d2" name="message" class="u-border-2 u-border-white u-grey-10 u-input u-input-rectangle u-radius-14 u-input-3" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit u-label-top">
                      <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-base u-palette-3-base u-radius-14 u-text-body-alt-color u-btn-2">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                    </div>
                    <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                    <input type="hidden" name="formServices" value="294b8bd6443796dc1a4fc1978416197c">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-18cf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.studio" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>