.u-section-1 .u-sheet-1 {
  min-height: 537px;
}

.u-section-1 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: 0 auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 399px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -188px 15px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 370px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -392px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 825px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 6px;
    margin-left: 76px;
  }

  .u-section-1 .u-image-1 {
    height: 341px;
    margin-top: 187px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 387px;
    margin-top: -741px;
    margin-left: 185px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 860px;
  }

  .u-section-1 .u-shape-1 {
    width: 233px;
    height: 233px;
    margin-top: 41px;
    margin-left: 51px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 220px;
  }

  .u-section-1 .u-group-1 {
    min-height: 357px;
    margin-top: -739px;
    margin-left: auto;
    margin-bottom: 408px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 43px;
    margin-left: -17px;
  }

  .u-section-1 .u-image-1 {
    height: 474px;
    margin-top: 250px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -889px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 928px;
  }

  .u-section-1 .u-shape-1 {
    width: 212px;
    height: 212px;
    margin-top: 26px;
    margin-left: -42px;
  }

  .u-section-1 .u-image-1 {
    height: 255px;
    margin-top: 380px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    margin-top: -794px;
    min-height: 493px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 594px;
}

.u-section-2 .u-image-1 {
  width: 421px;
  height: 494px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 49px auto 0 27px;
}

.u-section-2 .u-group-1 {
  width: 649px;
  min-height: 542px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -528px 0 36px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 13px 0 27px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 27px 27px 0 44px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-2 .u-image-1 {
    width: 408px;
    height: 501px;
    margin-top: 36px;
    margin-left: 19px;
  }

  .u-section-2 .u-group-1 {
    width: 505px;
    min-height: 561px;
    margin-top: -542px;
    margin-right: -11px;
    margin-bottom: -5px;
    height: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1146px;
  }

  .u-section-2 .u-image-1 {
    width: 648px;
    height: 433px;
    margin-top: 638px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 573px;
    margin-top: -1047px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 39px;
    margin-right: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-2 .u-image-1 {
    width: 498px;
    height: 333px;
    margin-top: 649px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -938px;
    min-height: 533px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    height: 246px;
    margin-top: 714px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 674px;
    margin-top: -949px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 584px;
}

.u-section-3 .u-image-1 {
  width: 540px;
  height: 464px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 35px 0 0 auto;
}

.u-section-3 .u-group-1 {
  width: 570px;
  min-height: 465px;
  height: auto;
  background-image: linear-gradient(white, #baedff);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -476px auto 60px 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 30px 0;
}

.u-section-3 .u-table-1 {
  width: 520px;
  margin: 23px auto 0 20px;
}

.u-block-f75c-23 {
  height: 46px;
}

.u-section-3 .u-table-body-1 {
  font-size: 1.25rem;
}

.u-block-f75c-38 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-3 .u-image-1 {
    width: 344px;
    height: 455px;
    margin-top: 25px;
    margin-right: -15px;
  }

  .u-section-3 .u-group-1 {
    min-height: 468px;
    margin-top: -457px;
    margin-left: 13px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 890px;
  }

  .u-section-3 .u-image-1 {
    width: 599px;
    height: 340px;
    margin-top: 506px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -846px;
    margin-left: auto;
  }

  .u-section-3 .u-table-1 {
    margin-top: 25px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 886px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 307px;
    margin-top: 36px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -814px;
    margin-bottom: -125px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 805px;
  }

  .u-section-3 .u-image-1 {
    height: 193px;
    margin-top: 576px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    min-height: 540px;
    width: 383px;
    margin: -769px -22px 60px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-table-1 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 491px;
}

.u-section-4 .u-image-1 {
  width: 510px;
  height: 345px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 42px auto 0 0;
}

.u-section-4 .u-shape-1 {
  width: 268px;
  height: 268px;
  background-image: linear-gradient(white, #baedff);
  margin: -400px -71px 0 auto;
}

.u-section-4 .u-group-1 {
  width: 604px;
  min-height: 294px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -187px -11px 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 13px 0 25px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 36px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 745px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 353px;
    margin-left: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -733px;
    margin-right: 88px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -199px;
    margin-right: auto;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 28px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-4 .u-image-1 {
    width: 527px;
    height: 333px;
    margin-top: 368px;
    margin-left: 88px;
  }

  .u-section-4 .u-shape-1 {
    width: 241px;
    height: 241px;
    margin-top: -732px;
    margin-right: 17px;
  }

  .u-section-4 .u-group-1 {
    min-height: 296px;
    margin-top: -190px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 0;
    margin-left: 39px;
    margin-right: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 454px;
    margin-left: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -757px;
    margin-right: -31px;
  }

  .u-section-4 .u-group-1 {
    min-height: 323px;
    margin-top: -186px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-4 .u-image-1 {
    height: 215px;
    margin-top: 636px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -863px;
    margin-right: -43px;
  }

  .u-section-4 .u-group-1 {
    min-height: 559px;
    margin-top: -181px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
  }
}