<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​🐶 Chew Resistant Crate Pad, Features, ​💪 Durable Material, ​💦 Waterproof, ​🛁 Easy to Clean, ​🔒 Safe Closure, ​🛌 Available Sizes, ​💯 Quality Guarantee, ​💰 Chew Resistant Guarantee">
    <meta name="description" content="">
    <title>Sherpa Top Waterproof Blanket&nbsp;</title>
    <link rel="stylesheet" href="blanket.css" media="screen">
<link rel="stylesheet" href="Sherpa-Top-Waterproof-Blanket-.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="blanket.js" defer=""></script>
   
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "create pat"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sherpa Top Waterproof Blanket">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-7a08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-50 u-image-1" src="images/BBSherpablanketdog3_1280x960.webp" alt="" data-image-width="1280" data-image-height="960">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐶​Sherpa Top Waterproof Throw Blanket&nbsp;🛁</h1>
            <p class="u-text u-text-2"> 🌧️Stay cozy and protected with our Waterproof Sherpa Top Blanket! 🛋️ Perfect for protecting furniture, couches, car seats, cargo areas, and more from scratches, spills, hair, drool, and more.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_b8ed">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-round u-radius-50 u-image-1" src="images/BBSherpaBlanket3_608x416.webp" alt="" data-image-width="608" data-image-height="406">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-left-lg u-align-left-xl u-text u-text-1"> 🧸 Snuggle up in the soft and snuggly sherpa top, while the waterproof liner keeps liquids from soaking through.<br>
              <br>🚿 Easy to clean, machine washable and dryer safe.<br>
              <br>📏 Measuring at a generous 57" x 54", it's perfect for snuggling up with your loved ones.<br>
              <br>🖤 Stylish gray color to match any decor.<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_b580">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-round u-radius-50 u-image-1" src="images/BBSherpablanketnodog_608x480.jpg" alt="" data-image-width="608" data-image-height="456">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-sm u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> 🐾 ​Features</h1>
            <div class="u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="40.9%">
                  <col width="59.1%">
                </colgroup>
                <tbody class="u-table-body u-table-body-1">
                  <tr style="height: 51px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Feature</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Description</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Soft Sherpa Top</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Keeps you cozy and warm</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Waterproof Liner</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Protects from spills, drool etc</td>
                  </tr>
                  <tr style="height: 76px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Machine washable</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Easy to clean</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> Measures</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell"> 57" x 54"</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Color</td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Gray</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_4902">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-round u-radius-50 u-image-1" src="images/BBSherpablanketdog_608x480.webp" alt="" data-image-width="608" data-image-height="456">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <p class="u-align-left-lg u-align-left-xl u-text u-text-1"> ⛔️ Don't let scratches, spills and hair ruin your furniture. Get your Waterproof Sherpa Top Blanket today! 🛍️<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
  
</body></html>