<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​🐶 Chew Resistant Crate Pad, Features, ​💪 Durable Material, ​💦 Waterproof, ​🛁 Easy to Clean, ​🔒 Safe Closure, ​🛌 Available Sizes, ​💯 Quality Guarantee, ​💰 Chew Resistant Guarantee">
    <meta name="description" content="">
    <title>crate pat</title>
    <link rel="stylesheet" href="pat.css" media="screen">
<link rel="stylesheet" href="cratepad.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="pat.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "crate pad"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="create pat">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="create-pat.html" data-home-page-title="create pat" class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-0626">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/cover.png" alt="" data-image-width="672" data-image-height="672">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-group u-opacity u-opacity-95 u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-container-layout-1">
            <h1 class="u-text u-text-default-xl u-text-1"> 🐶 Chew Resistant Crate Pad</h1>
            <p class="u-text u-text-2"> Tired of constantly replacing your pup's beds and crate pads due to chewing? Look no further! Our chew resistant crate pads are the perfect solution for your furry friend.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e2e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Features</h1>
        <img class="u-expanded-width-xs u-hidden-sm u-image u-image-contain u-image-default u-image-1" src="images/Dog-Sitting-PNG-File.png" alt="" data-image-width="960" data-image-height="1104">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <div class="u-align-center u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h1 class="u-text u-text-2"> 💪 Durable Material</h1>
                    <p class="u-text u-text-3"> Made with Certipur US Certified Foam and free of harmful chemicals, these pads provide the ultimate support for your dog's comfort and safety.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <div class="u-align-center u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h1 class="u-text u-text-4"> 💦 Waterproof</h1>
                    <p class="u-text u-text-5"> Waterproof liner protects the foam from any accidents.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <div class="u-align-center u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h1 class="u-text u-text-6"> 🛁 Easy to Clean</h1>
                    <p class="u-text u-text-7"> Washable cover makes cleaning a breeze.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-7">
                <div class="u-align-center u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h1 class="u-text u-text-8"> 🔒 Safe Closure</h1>
                    <p class="u-text u-text-9"> Hidden heavy Velcro closure eliminates the risk of zippers causing choking or intestinal blockages.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-9">
                <div class="u-align-center u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-5">
                  <div class="u-container-layout u-container-layout-10">
                    <h1 class="u-text u-text-10"> 🛌 Available Sizes</h1>
                    <p class="u-text u-text-11"> Available in 4 sizes to fit most standard crates:&nbsp;<br>Large (33.5"x21")<br>&nbsp;X Large (41"x26")<br>XX Large (47"x26")<br>Giant (53"x36").
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-11">
                <div class="u-align-center u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-6">
                  <div class="u-container-layout u-container-layout-12">
                    <h1 class="u-text u-text-12"> 💯 Quality Guarantee</h1>
                    <p class="u-text u-text-13"> We stand behind the quality of our products.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7a08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
            <h1 class="u-align-left-lg u-align-left-xl u-text u-title u-text-1"> 💰 Chew Resistant&nbsp; &nbsp; &nbsp; &nbsp;Guarantee</h1>
            <p class="u-text u-text-2">
              <span style="font-size: 1.125rem;"> If your dog chews through the bed and cover within 200 days of receipt, we'll replace it for free. contact us at <a href="mailto:support@bullybeds.com" target="_new" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">support@bullybeds.com</a> with pictures of the destroyed bed and ship it back to us.
              </span>
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/pngimg.com-dog_PNG50348.png" alt="" data-image-width="525" data-image-height="510">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-3657">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/cover2.png" alt="" data-image-width="672" data-image-height="672">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <p class="u-text u-text-1"> 🛍 Don't wait, give your pup the comfort and durability they deserve with our chew resistant crate pads. Order yours today!</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
  
</body></html>